.feature-section-1{
    position: relative;
    padding: 100px 0;
    background: url(../images/home1/feature-bg.png) no-repeat center top;
}
.feature-section-1 .sec-title{
    font-size: 43px;
    line-height: 45px;
    color: #333333;
    letter-spacing: 0;
    margin-bottom: 6px;
}
.feature-section-1 .sec-desc{
    color: #666;
    font-size: 17px;
}
.about-section-1{
    position: relative;
    z-index: 1;
    padding: 35px 0 148px;
    background: url(../images/home1/1.png) no-repeat center left;
}
.about-section-1:after{
    position: absolute;
    right: 0;
    top: 15%;
    content: '';
    background: url(../images/home1/2.png) no-repeat center right;
    width: 176px;
    height: 558px;
    z-index: -1;
}
.about-content-1{
    position: relative;
    margin: 25px 0 0;
}
.about-content-1 .sec-title{
    margin-bottom: 18px;
}
.about-content-1 .sec-desc{
    margin-bottom: 29px;
    color: #696969;
}
.about-content-1 .shapro-btn-1{
    margin-top: 15px;
    padding: 26px 46px;
}
.ads-section{
    position: relative;
    padding: 100px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.ads-section:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(22, 22, 22, .64);
}
.ads-section:before{
    position: absolute;
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 32px;
    content: '';
    background: url(../images/home1/shape-1.png) no-repeat left bottom;
}
.ads-section .container{
    position: relative;
    z-index: 2;
}
.ads-section .sub-title{
    margin-top: 60px;
}
.ads-section .sec-title{
    color: #fff;
    font-size: 54px;
    margin-bottom: 15px;
}
.ads-section .sec-desc{
    color: #d5d5d5;
    margin-bottom: 49px;
}
.feature-section-2{
    position: relative;
    padding: 213px 0 142px;
}
.feature-content-2{
    padding: 137px 0 0 0px;
    margin-right: -100px;
}
.feature-content-2 .sub-title{
    margin-bottom: 16px;
}
.feature-content-2 .sec-title{
    margin-bottom: 16px;
}
.mt-75{
    margin-top: 75px;
}
.case-section-1{
    position: relative;
    padding: 145px 0 108px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.case-section-1 .sec-title{
    color: #fff;
    margin-bottom: 10px;
}
.case-section-1 .noPaddingLeft{
    padding-left: 1px;
}
.case-section-1 .noPaddingRight{
    padding-right: 1px;
}
.case-section-1 .noPadding{
    padding: 0 8px;
}
.skill-section-1{
    position: relative;
    padding: 145px 0 135px;
}
.skill-section-1 .sec-title{
    margin-bottom: 34px;
    font-size: 50px;
    line-height: 53px;
    letter-spacing: -1px;
}
.divider2{
    border-top: 2px dashed #ececec;
    margin: 150px 0 127px;
}
.skill-thumb{
    position: relative;
    margin-left: -60px;
    margin-top: 10px;
}
.skill-thumb img{
    width: 100%;
    height: auto;
}
.skill-content{
    position: relative;
    padding: 0px 0 0 20px;
}
.skill-wrapper{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin: -22px 0 51px;
}
.skill-wrapper .circle-skill{
    margin-right: 20px;
}
.skill-wrapper .circle-skill:last-child{
    margin-right: 0;
}
.skill-thumb-2{
    position: relative;
}
.no-padd{
    padding: 84px 0 0;
}
.mt-278{
    margin-top: 278px;
}
.pricing-section-1{
    position: relative;
    background: #e4f6ff;
    padding: 102px 0 85px;
}
.team-section-1{
    position: relative;
    padding: 140px 0 138px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.team-section-1 .sub-title{
    margin-top: 57px;
}
.team-section-1 .sec-title{
    margin-bottom: 17px;
}
.team-section-1 .noPaddingRight{
    padding-right: 1px;
}
.team-section-1 .noPaddingLeft{
    padding-left: 1px;
}
.video-section-1{
    position: relative;
    padding: 98px 0 115px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.video-section-1 .sec-title{
    font-size: 45px;
    line-height: 52px;
    color: #fff;
    margin-bottom: 12px;
}
.video-section-1 .sec-desc{
    color: #dadada;
}
.video-section-1 .shapro-btn-1{
    padding: 26px 32.5px;
}
.blog-section-1{
    position: relative;
    padding: 140px 0 93px;
}
.b-pd-right{
    padding-right: 36px;
}
.b-pd-left{
    padding-left: 36px;
}
.contact-section-1{
    position: relative;
    padding: 107px 0 75px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
}
.contact-section-1:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(20, 20, 20, .33);
}
.contact-section-1 .container{
    position: relative;
    z-index: 2;
}
.contact-section-1 .sec-title{
    font-size: 50px;
    line-height: 54px;
    color: #fff;
    letter-spacing: 0;
    margin-bottom: 20px;
}
.contact-section-1 .sec-desc{
    color: #dadada;
    margin: 0;
}
.feature-section-3{
    position: relative;
    padding: 140px 0;
    background: url(../images/home2/shape-2.png) no-repeat top right;
}
.feature-section-3:before{
    position: absolute;
    left: 0;
    top: 12%;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../images/home2/shape-1.png) no-repeat left top;
}
.feature-section-3 .sec-title{
    font-size: 46px;
    color: #263238;
    line-height: 49px;
    letter-spacing: 0;
    margin-bottom: 63px;
}
.design-content{
    padding: 0 70px 0 15px;
}
.design-content .sec-title-2{
    font-size: 70px;
    color: #263238;
    line-height: 74px;
    letter-spacing: -1.4px;
    margin: 44px 0 15px;
}
.mt-105{
    margin-top: 105px;
}
.design-content .shapro-btn-2{
    margin-top: 38px;
}
.skill-section-2{
    position: relative;
    padding: 140px 0 72px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
}
.skill-section-2 .sec-title-2{
    color: #fff;
    margin-bottom: 60px;
}
.feature-section-4{
    position: relative;
    padding: 150px 0 50px;
}
.professional-section-1{
    position: relative;
    padding: 160px 0 200px;
    background: url(../images/home2/professional-bg.png) no-repeat top right;
}
.profesion-content{
    position: relative;
    padding: 48px 0 0 80px;
}
.profesion-content .sec-title-2{
    margin-bottom: 18px;
}
.profesion-content .sec-desc{
    margin-right: -80px;
    margin-bottom: 29px;
}
.pricing-section-2{
    position: relative;
    padding: 20px 0 110px;
}
.pricing-section-2 .sec-title-2{
    margin-bottom: 65px;
}
.about-section-2{
    position: relative;
    background: #bbf2cb;
    border-radius: 10px;
    padding: 50px 0 55px;
    margin: 0 34px;
}
.ab-thumb{
    position: relative;
    margin-left: -75px;
}
.ab-thumb img{
    max-width: 100%;
    height: auto;
}
.ab-content-2{
    position: relative;
    padding-left: 225px;
    padding-right: 143px;
    padding-top: 66px;
}
.ab-content-2 .sub-title{
    color: #ff5f63;
    -webkit-text-fill-color: inherit;
    background: transparent;
}
.ab-content-2 .sec-title{
    margin-bottom: 17px;
    font-size: 55px;
}
.ab-content-2 .listing-item li{
    font-size: 20px;
    line-height: 28px;
    color: #222222;
    font-weight: 500;
    padding-left: 35px;
    margin-bottom: 12px;
}
.ab-content-2 .listing-item li i{
    width: 20px;
    height: 20px;
    background: #74ca8c;
    border-radius: 50%;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -8px;
    color: #ff5f63;
    top: 3px;
}
.ab-content-2 .listing-item{
    margin: -21px 0 6px;
}
.about-section-2 .listing-number{
    padding-top: 186px;
}
.feature-project-section{
    position: relative;
    padding: 130px 0 120px;
}
@media (min-width: 1440px){
    .feature-project-section .container{
        max-width: 1400px;
    }
}
.feature-project-section .col-lg-9 {
    -ms-flex: 0 0 67.5%;
    flex: 0 0 67.5%;
    max-width: 67.5%;
}
.feature-project-section .col-lg-3 {
    -ms-flex: 0 0 32.5%;
    flex: 0 0 32.5%;
    max-width: 32.5%;
}
.video-section-2{
    position: relative;
    min-height: 692px;
    padding: 220px 0 0;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
}
.video-section-2 .sec-title{
    color: #fff;
    font-size: 60px;
    line-height: 66px;
    letter-spacing: -1.18px;
    margin: 15px 0 0;
}
.testimonial-section-1{
    position: relative;
    padding: 140px 0;
}
.support-section{
    position: relative;
    padding: 128px 0 105px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
}
.support-section .sub-title {
    margin-top: 90px;
    color: #fff;
    -webkit-text-fill-color: inherit;
    background: transparent;
}
.support-section .sec-title{
    color: #fff;
    margin-bottom: 21px;
}
.support-section .sec-desc{
    color: #e7e7e7;
    margin-bottom: 40px;
}
.support-section .shapro-btn-2{
    color: #202020;
    background: #92e3a9;
}
.micro-service-section{
    position: relative;
    overflow: hidden;
    padding: 140px 0;
}
.micro-service-section .sec-title{
    font-size: 50px;
    line-height: 64px;
    letter-spacing: -1.04px;
    margin-bottom: 7px;
    margin-top: -10px;
}
.micro-service-section .sec-desc{
    margin-bottom: 0px;
}
.micro-service-section .shapro-btn-2{
    height: 73px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 15px;
    padding: 0 106px;
    line-height: 75px;
}
.micro-service-section .shapro-btn-2::after{
    background: #92e3a9;
}
.sec-divider{
    position: relative;
    border-top: 3px solid #f2f2f2;
    margin: 127px 0 137px;
}
.micro-service-section .shapro-btn-2.bi-btn {
    height: 55px;
    padding: 0 38px;
    line-height: 58px;
}
.bp-heading{
    font-size: 25px;
    line-height: 35px;
    text-transform: uppercase;
    color: #23282d;
    margin-bottom: 48px;
}
.client-log-section{
    position: relative;
    padding: 90px 0;
}
.about-section-3{
    position: relative;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 35px 0 120px;
}
.about-section-3 .sub-title{
    padding: 110px 0 0;
}
.about-section-3 .sec-title{
    margin-bottom: 18px;
}
.ab-thumb-3{
    position: relative;
    margin-right: 40px;
    margin-left: -45px;
}
.ab-thumb-3 img{
    width: 100%;
    height: auto;
}
.service-section-2{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 200px 0 60px;
}
.service-section-2 .shapro-btn-3{
    margin-top: 27px;
}
.service-section-2 .sub-title{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.delivery-section{
    position: relative;
    padding: 140px 0 110px;
}
.delivery-section .sec-title{
    font-size: 55px;
    line-height: 62px;
    margin-bottom: 12px;
    margin-top: 49px;
}
.delivery-section .sec-desc{
    margin-bottom: 15px;
}
.delivery-section .listing-item li{
    font-size: 16px;
    line-height: 28px;
    color: #555555;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding-left: 30px;
    margin: 0 0 11px;
}
.delivery-section .listing-item li i{
    width: auto;
    height: auto;
    background: transparent;
    font-size: 16px;
    line-height: 28px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right top, #001999, #3119a8, #4e16b5, #6910c3, #8300cf);
}
.work-software{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 155px 0 20px;
}
.work-software .sec-title{
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0;
    margin-bottom: 13px;
    margin-right: -80px;
    margin-top: 70px;
}
.work-software .sec-desc{
    margin-right: -95px;
}
.work-software .sec-desc,
.work-software .shapro-btn-3,
.work-software .sec-title{
    margin-left: 60px;
}
.about-section-4{
    position: relative;
    padding: 130px 0;
}
.ab-thumb-4{
    position: relative;
}
.ab-thumb-4 img{
    width: 100%;
    height: auto;
}
.about-section-4 .sub-title{
    margin-bottom: 21px;
    margin-top: 67px;
}
.about-section-4 .sec-title{
    font-size: 42px;
    line-height: 44px;
    letter-spacing: 0;
    margin-bottom: 18px;
}
.about-section-4 .sec-desc{
    margin-bottom: 36px;
}
.video-section-3{
    position: relative;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 590px;
    padding: 200px 0 135px;
}
.video-section-3 .sec-title{
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0;
    margin-bottom: 10px;
}
.video-section-3 .sec-desc{
    font-size: 17px;
    line-height: 28px;
    color: #7c7c7c;
    margin-bottom: 28px;
}
.video-section-3 .skill-wrapper{
    justify-content: space-between;
    margin: 30px 0 0;
}
.video-banner{
    margin-bottom: 50px;
}
.pricing-section-3{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 120px 0 108px;
}
.pricing-section-3 .sub-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.pricing-section-3 .sec-title{
    font-size: 55px;
    line-height: 36px;
    letter-spacing: -1.1px;
    margin-bottom: 58px;
}
.service-section-3{
    position: relative;
    padding: 120px 0 75px;
}
.service-section-3 .sub-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.service-section-3 .sec-title{
    font-size: 55px;
    line-height: 36px;
    letter-spacing: -1.1px;
    margin-bottom: 100px;
}
.skill-section-3{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 131px 0 115px;
}
.skill-section-3 .sec-title{
    font-size: 48px;
    line-height: 53px;
    color: #fff;
    letter-spacing: 0;
    margin-bottom: 5px;
}
.skill-section-3 .sec-desc{
    font-size: 17px;
    line-height: 28px;
    color: #e1e1e1;
    margin-bottom: 20px;
}
.skill-section-3 .listing-item{
    padding-bottom: 38px;
}
.skill-section-3 .listing-item li {
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
    padding-left: 30px;
    margin: 0 0 5px;
}
.skill-section-3 .listing-item li i {
    width: auto;
    height: auto;
    background: transparent;
    font-size: 16px;
    line-height: 28px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #eb3252, #ef2f49, #f32c3f, #f62b34, #f82c28);
}
.skill-area{
    position: relative;
    margin-right: -25px;
    margin-left: 15px;
}
.skill-area img{
    width: 100%;
    height: auto;
    margin-bottom: 28px;
}
.skill-area .sk-2 i{
    background: #8e8df4;
}
.skill-area .sk-2 .skillbar{
    background: #8e8df4;
}
.skill-area .sk-3 i{
    background: #fbc85a;
}
.skill-area .sk-3 .skillbar{
    background: #fbc85a;
}
.app-section{
    position: relative;
    padding: 135px 0 115px;
}
.app-section:before{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 10%;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../images/home3/app-shape.jpg) no-repeat center top;
}
.app-section .sub-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.app-section .sec-title {
    font-size: 55px;
    line-height: 50px;
    letter-spacing: -1.65px;
    margin-bottom: 38px;
}
.app-section .shapro-btn-3{
    background: transparent;
    height: 60px;
    color: #f22f3a;
    border: 3px solid #f22f3a;
}
.app-section .shapro-btn-3:hover{
    background: #f22f3a;
    color: #fff;
}
.review-section{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 112px 0 185px;
}
.review-section:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 97%;
    content: '';
    background: url(../images/home3/testi-bg.png) no-repeat left top / cover;
}
.client-log-section-2{
    position: relative;
    padding: 125px 0;
}
.rss-section{
    position: relative;
    padding: 16px 0 90px;
}
.service-section-4{
    position: relative;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 150px 0 5px;
}
.about-section-5{
    position: relative;
    padding: 85px 0 140px;
}
.ab-thumb-5{
    position: relative;
}
.ab-thumb-5 img{
    max-width: 100%;
    height: auto;
}
.about-section-5 .sub-title {
    padding: 88px 0 0;
}
.about-section-5 .sec-title {
    margin-bottom: 18px;
}
.about-section-5 .sec-desc {
    color: #696969;
    margin: 0 0 42px;
}
.about-section-5 .listing-item{
    margin: -25px 0 20px;
}
.about-section-5 .listing-item li {
    font-size: 16px;
    line-height: 28px;
    color: #222222;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding-left: 30px;
    margin: 0 0 2px;
}
.about-section-5 .listing-item li i {
    width: auto;
    height: auto;
    background: transparent;
    font-size: 16px;
    line-height: 28px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #eb3252, #ef2f49, #f32c3f, #f62b34, #f82c28);
}
.service-section-5{
    position: relative;
    background-image: linear-gradient(to left, #edf6ff, #f3f8ff, #f8faff, #fcfcff, #ffffff);
    padding: 140px 0 95px;
}
.service-section-5 .sub-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.service-section-5 .sec-title{
    margin-bottom: 72px;
}
.online-service-section{
    position: relative;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left top;
    padding: 130px 0 190px;
}
.online-service-section .sub-title {
    margin-top: 99px;
}
.online-service-section .sec-title{
    margin-bottom: 18px;
}
.online-service-section .sec-desc{
    color: #696969;
    margin-bottom: 40px;
}
.pricing-section-4{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    padding: 140px 0 100px;
}
.pricing-section-4:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(5, 17, 51, .7);
}
.pricing-section-4 .container{
    position: relative;
    z-index: 2;
}
.pricing-section-4 .sub-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.pricing-section-4 .sec-title{
    font-size: 55px;
    color: #fff;
    margin-bottom: 60px;
}
.testimonial-section-2{
    position: relative;
    padding: 130px 0;
}
.team-section-2{
    position: relative;
    padding: 85px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.team-section-2:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, .49);
}
.team-section-2 .container{
    position: relative;
    z-index: 2;
}
.team-content{
    position: relative;
    background: #fff;
    border-radius: 3px;
    padding: 80px 115px 54px 50px;
    margin-right: -130px;
}
.team-content .sub-color-3{
    font-size: 18px;
    text-transform: uppercase;
}
.team-content .sec-title{
    font-size: 42px;
    line-height: 43px;
    color: #111c16;
    margin-bottom: 23px;
}
.team-content .sec-desc{
    color: #606060;
    margin-bottom: 27px;
}
.skill-section-4{
    position: relative;
    padding: 135px 0 50px;
}
.skill-section-4 .sec-title{
    font-size: 45px;
    line-height: 52px;
    color: #252525;
    margin-bottom: 25px;
}
.story-section-1{
    position: relative;
    padding: 56px 0 100px;
}
.story-section-1 .sub-color-3{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.story-section-1 .sec-title{
    font-size: 55px;
    line-height: 36px;
    color: #282828;
    margin-bottom: 72px;
}
.client-log-section-3{
    position: relative;
    background: #f7f7f7;
    padding: 120px 0;
}
.faq-section-1{
    position: relative;
    padding: 140px 0;
}
.course-form-section{
    position: relative;
    padding: 65px 0 60px;
    background: #f2f7ff;
}
.cf-thumb{
    position: relative;
    margin-right: 15px;
}
.cf-thumb img{
    max-width: 100%;
    height: auto;
}
.course-form-section .sub-color-3{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 60px;
}
.course-form-section .sec-title{
    color: #171614;
    margin-bottom: 13px;
}
.course-form-section .sec-desc{
    color: #656565;
    margin-bottom: 33px;
}
.mobile-app-sec{
    position: relative;
    padding: 80px 0 120px;
}
.mobile-app-sec .sec-title{
    margin-bottom: 17px;
}
.mobile-app-sec .sec-desc{
    margin-bottom: 0;
}
.mobile-app-sec .playstore-btn{
    margin-top: 37px;
}
.mobile-app-sec .playstore-btn a:nth-child(2){
    background: transparent;
    border: 1px solid rgba(0, 0, 0, .1);
}
.mobile-app-sec .playstore-btn a:hover:nth-child(2) {
    border-color: #040707;
    background: transparent;
}
.order-booking-sec{
    position: relative;
    padding: 140px 0 120px;
}
.order-booking-sec .sub-title{
    margin-top: 90px;
}
.order-booking-sec .sec-title{
    margin-bottom: 17px;
    margin-right: -60px;
    font-size: 50px;
    line-height: 56px;
}
.order-booking-sec .sec-desc{
    margin-bottom: 44px;
    margin-right: -60px;
}
.track-customers{
    position: relative;
    padding: 295px 0 150px;
    background-repeat: no-repeat;
    background-position: top center;
}
.track-customers .sec-title{
    margin-bottom: 15px;
    font-size: 54px;
    line-height: 60px;
}
.track-customers .sec-desc{
    margin-bottom: 25px;
}
.track-customers .listing-item li{
    padding-left: 45px;
    font-size: 18px;
    color: #505050;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 18px;
}
.track-customers .listing-item li i{
    width: 30px;
    height: 30px;
    background-image: linear-gradient(to left, #8025ff, #8b41f7, #9456ef, #9c68e7, #a379de);
    border-radius: 50%;
    color: #fff;
    line-height: 30px;
    font-size: 14px;
}
.funfact-section-1{
    position: relative;
    padding: 60px 0 120px;
}
.funfact-section-1 .col-lg-3 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.customers-booking{
    position: relative;
    padding: 140px 0;
    background-repeat: no-repeat;
    background-position: top center;
}
.portfolio-section-1{
    position: relative;
    padding: 0 0 110px;
}
.portfolio-section-1 .sec-title{
    font-size: 70px;
    line-height: 60px;
    color: #0f0f0f;
    font-weight: 800;
    margin-bottom: 5px;
}
.portfolio-section-1 .sec-desc{
    font-size: 17px;
    color: #8b8b8b;
    letter-spacing: .08px;
    margin-bottom: 23px;
}
.testimonial-section-3{
    position: relative;
    padding: 145px 0 135px;
    background-repeat: no-repeat;
    background-position: top center;
}
.video-section-4{
    position: relative;
    padding: 180px 0 200px;
    padding-left: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.team-section-3{
    position: relative;
    padding: 115px 0 120px;
}
.team-section-3 .sec-title{
    font-size: 70px;
    line-height: 60px;
    color: #0f0f0f;
    font-weight: 800;
    margin-bottom: 5px;
}
.team-section-3 .sec-desc{
    font-size: 17px;
    color: #8b8b8b;
    letter-spacing: .08px;
    margin-bottom: 39px;
}
.about-section-6{
    position: relative;
    padding: 15px 0 110px;
}
.about-section-6 .sec-title{
    color: #0f0f0f;
    font-weight: 800;
    margin-bottom: 32px;
    margin-top: 105px;
}
.about-section-6 .sec-desc{
    margin-bottom: 32px;
    color: #313131;
}
.pricing-section-5{
    position: relative;
    padding: 0 0 180px;
}
.blog-section{
    position: relative;
    background-image: linear-gradient(to left, #e6f4eb, #e9f7f6, #f0f9fc, #f9fcff, #ffffff);
    padding: 0 0 60px;
}
.blog-section .sub-title{
    font-size: 14px;
    -webkit-text-fill-color: #9556ec;
    text-transform: uppercase;
    font-weight: 700;
}
.blog-section .sec-title{
    font-size: 45px;
    line-height: 57px;
    color: #000000;
    letter-spacing: -1.8px;
    margin-bottom: 44px;
}
.bs-thumb{
    margin-top: -41px;
    padding-left: 100px;
}
.abs-page-1{
    padding: 120px 0;
}
.pad-top-40{
    padding-top: 40px;
}
.ts-3-padding{
    padding: 110px 0 100px;
}
.cls-paddings{
    padding: 0 0 100px;
}
.abvideo-section{
    position: relative;
    padding: 125px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
.abvideo-section:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(23, 23, 23, .8);
}
.abvideo-section .container{
    position: relative;
    z-index: 2;
}
.video-content{
    position: relative;
    text-align: right;
    padding: 10px 10px 0 0;
}
.video-content .sec-title{
    color: #fff;
    letter-spacing: 0;
    font-size: 50px;
    line-height: 52px;
    margin: 0 0 18px;
}
.video-content .sec-desc{
    color: #fff;
    font-size: 17px;
    margin-bottom: 15px;
}
.video-content h5{
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to left, #0b72f8, #0b72f8, #0b72f8, #0b72f8, #0b72f8); 
}
.video-content h3{
    font-size: 30px;
    line-height: 28px;
    color: #fff;
    margin: 0;
}
.funfact-section-2{
    position: relative;
    background: #1b1b1b;
    padding: 110px 0 100px;
}
.with-bg{
    background: #f7f7f7;
    padding-top: 110px;
}
.contactpage-section{
    position: relative;
    padding: 80px 0 115px;
}
.contactpage-section .sec-title{
    font-size: 30px;
    line-height: 32px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 26px;
}

