<!DOCTYPE html>
<html lang="en"><head>
                            <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width">

                            <meta name="description" content="Shapro - Multipurpose Landing Page HTML5 Responsive Templates">
                            <meta name="author" content="ThemeWar">

                            <!-- Include All CSS -->
                            <link rel="stylesheet" type="text/css" href="css/style.css">

                            <link id="favicon" rel="shortcut icon" type="image/icon" href="images/favion.png">
                       </head><body><section class="tw_banner tw_banner_open"><div class="cover-main"><p><img src="images/2.png" class="logo" alt="logo"></p><h1>Shapro <small>1.0.0</small></h1><blockquote><p>Multipurpose Landing Page HTML5 Responsive Templates</p></blockquote><ul><li>Shapro is a clean, modern and professional Consulting Startup Agency HTML5 Template. It is Suitable for Creative Agency, Branding Agency, Digital Agency, Creative business, digital company related website. 19+ HTML file gives you full access to build a tanning website. The design is very elegant and modern. The Template is based on Bootstrap 4.x based design so this Template will be 100% fluid responsive on any device. And ready to convert into any CMS.</li></ul><p><a href="http://themewar.com/html/shapro/" target="_blank">LIVE URL</a><a href="https://themeforest.net/user/themewar" target="_blank">CONTACT US</a></p></div><div class="mask"></div></section><main class="main-content"><aside class="sidebar"><div class="sidebar-inner"><h1 class="tw-title">&nbsp;Shapro</h1><div class="sidebar-nav"><ul class="mainMenu"><li class="scroll"><p><a href="#57">First Things First</a></p></li><li class="scroll"><p><a href="#58">Customizations</a></p></li><li class="scroll"><p><a href="#59">CSS</a></p></li><li class="scroll"><p><a href="#60">JS</a></p></li><li class="scroll"><p><a href="#61">PHP</a></p></li><li class="scroll"><p><a href="#62">Credits</a></p></li><li class="scroll"><p><a href="#63">Thanks</a></p></li></ul></div></div></aside><section class="content"><article class="tw-sections" id="57"><h2><a href="#" class="anchor"><span>First Things First</span></a></h2><p>Welcome to&nbsp;<strong>Shapro</strong>. We are going to explore&nbsp;<strong>Shapro&nbsp;</strong>package. Unzip the packag you will get 2 sub folder Documentation &amp;&nbsp;<strong>Shapro.zip</strong>.&nbsp;<strong>Shapro.zip</strong>&nbsp;is your main file. Lets explore it.</p>

<p><strong>Folders -&gt;</strong></p>

<ol>
	<li><strong>assets -&gt;&nbsp;</strong>assets folder contains 5 more sub folder.

	<ul>
		<li><strong>ajax -&gt;</strong>&nbsp;Contain one php file for mailing.</li>
		<li><strong>css -&gt;</strong>&nbsp;All CSS plugins, frameworks &amp; custom css files.</li>
		<li><strong>fonts -&gt;</strong>&nbsp;Used icon fonts.</li>
		<li><strong>images -&gt;</strong>&nbsp;Logo, Favicon &amp; other used images are here.</li>
		<li><strong>js -&gt;&nbsp;</strong>All third party JS&nbsp;&nbsp;plugins and custom js files are here.</li>
	</ul>
	</li>
</ol>

<p><strong>Files -&gt;</strong></p>

<ol>
	<li>5+ Home page.</li>
	<li>1+ Blog List page.</li>
	<li>1+ Blog Details page.</li>
	<li>2+ Project List page.</li>
	<li>3+ Project Details page.</li>
	<li>2+ Service List page.</li>
	<li>1+ Service Details page.</li>
	<li>1+ Shop Product List page.</li>
	<li>1+ Product Details page.</li>
	<li>2+ Utility pages like About us, Contact&nbsp;etc.</li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="58"><h2><a href="#" class="anchor"><span>Customizations</span></a></h2><p>Lets start how to customize&nbsp;<strong>Shapro</strong>. Its easy to customize.</p>

<p><strong>Head -&gt;&nbsp;</strong></p>

<p>Every file contain this part of code. You just need to replace your code as you need.</p>

<p><img alt="" src="images/3.png" style="height:192px; width:600px"></p>

<p><strong>Preloader -&gt;</strong></p>

<p>Disable or enable preload if you want.</p>

<p><img alt="" src="images/4.png" style="height:134px; width:600px"></p>

<p><strong>Header -&gt;</strong></p>

<p>I am going to show you header style 1.&nbsp;&nbsp;</p>

<p><img alt="" src="images/5.png" style="width:600px"></p>

<p><img alt="" src="images/6.png" style="height:338px; width:600px"></p>

<p><strong>Footer -&gt;</strong></p>

<p>There are couple of footer style available. I am going to show you footer style 1 here.</p>

<p><img alt="" src="images/7.png" style="height:331px; width:600px"></p>

<p><strong>Footer Scripts -&gt;&nbsp;</strong></p>

<p>Before boody closing tab we linked lots of JS plugins and Prologue custom js file. Dont remove any one untill you 100% sure about it. Otherwise site will face JS error &amp; that can be prevent site loading.</p>

<p><img alt="" src="images/8.png" style="height:173px; width:600px"></p>

<p>As you know HTML &amp; CSS modification is not rocket science. But still i am here. If you need any kind of assistance please mail me at&nbsp;<a href="mailto:expjoomworker@gmail.com?subject=Drox%20HTML%20Support">expjoomworker@gmail.com</a>.</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="59"><h2><a href="#" class="anchor"><span>CSS</span></a></h2><p>We'r using 4 main&nbsp;CSS files in this template</p>

<p><strong>Path -&gt; assets/css/preset.css</strong></p>

<p>The first one is a generic reset file preset.css. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

<p><img alt="" src="images/9.png" style="height:336px; width:600px"></p>

<p><strong>Path -&gt; assets/css/theme.css</strong></p>

<p>The second file contains all of the specific stylings for the page named theme.css. The file is separated into sections using comment.</p>

<p><img alt="" src="images/10.png" style="width:600px"></p>

<p><strong>Path -&gt; assets/css/responsive.css</strong></p>

<p>And third file is for maintain responsiveness of the theme named responsive.css. The file separated with media queries.</p>

<p><img alt="" src="images/11.png" style="width:600px"></p>

<p><strong>Path -&gt; assets/css/ignore_in_wp.css</strong></p>

<p>If you are want to convert this HTML into any CMS or any other platform then you can ignore this css file. Some extra code are written here those are not need in any cms development. Also you can keep it. Its up to you now.</p>

<p><img alt="" src="images/12.png" style="height:336px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="60"><h2><a href="#" class="anchor"><span>JS</span></a></h2><p>We used losts of JS third party plugins. Here in magro&nbsp;we write custom script in one file named&nbsp;<strong>theme.js</strong>. File locate under assets/js/ folder. We are going to show you some important part of our&nbsp;<strong>theme.js</strong>&nbsp;file.</p>

<p><strong>OWL Carousels -&gt;</strong></p>

<p><img alt="" src="images/13.png" style="height:336px; width:600px"></p>

<p><strong>Funfact &amp; Circle Progress -&gt;</strong></p>

<p><img alt="" src="images/14.png" style="height:336px; width:600px"></p>

<p><strong>Google Map -&gt;&nbsp;</strong></p>

<p><img alt="" src="images/15.png" style="height:336px; width:600px"></p>

<p><strong>Contact Form Submission -&gt;&nbsp;</strong></p>

<p><img alt="" src="images/16.png" style="height:321px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="61"><h2><a href="#" class="anchor"><span>PHP</span></a></h2><p>Only one php file availabler here. Its for mailing. File path is assets/ajax/mail.php</p>

<p><img alt="" src="images/17.png" style="height:300px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="62"><h2><a href="#" class="anchor"><span>Credits</span></a></h2><p><strong>CSS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Animate CSS</strong></li>
	<li><strong>Bootstrap</strong></li>
	<li><strong>Flat Icons</strong></li>
	<li><strong>IcoFonts</strong></li>
</ol>

<p><strong>JS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Bootstrap&nbsp;</strong></li>
	<li><strong>jquery-ui</strong></li>
	<li><strong>Light Case</strong></li>
	<li><strong>countdown</strong></li>
	<li><strong>slick</strong></li>
	<li><strong>Jquery Appear</strong></li>
	<li><strong>Owl Carousels</strong></li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="63"><h2><a href="#" class="anchor"><span>Thanks</span></a></h2><p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
</article><div class="tw-sec-devider"></div></section></main><script src="js/jquery.js"></script><script src="js/jquery.sticky-sidebar.js"></script><script src="js/theme.js"></script></body></html>
