<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Header Topbar Start -->
        <section class="topbar-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-info">
                            <h5>
                                <i class="far fa-envelope"></i>Mail: 
                                <a href="mailto:support@email.com">support@email.com</a>
                            </h5>
                            <h5>
                                <i class="shapro-phone-call"></i>
                                Phone: + 124 569 89 09
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </ul>
                            <a href="contact.html" class="shapro-btn-1"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Topbar End -->

        <!-- Main Header Start -->
        <header class="header-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <div class="cart_btn">
                                    <a class="cart" href="#"><i class="far fa-shopping-bag"></i><span>3</span></a>
                                    <div class="mini_cart">
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Kolor lovers rebranding</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p2.png" alt="">
                                            <h4><a href="#">Wealth Hacking Secrets</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Health Care Finance</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="cart_buttons clearfix">
                                            <a href="#">Checkout</a>
                                            <a href="#">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="src_btn"><i class="far fa-search"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="h-border"></div></div></div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Popup Search Start -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search End -->

        <!-- Banner Section Start -->
        <section class="page-banner" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="banner-title">About Us</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a> - About page</p>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- About Section End -->
        <section class="about-section-1 abs-page-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="video-slide owl-carousel">
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-1">
                            <div class="sub-title">About Our Agency</div>
                            <h2 class="sec-title">
                                Guess What Marketing Can Achieve
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="ab-feaure funfact">
                                        <h4 data-counter="12" class="timer"><span>12</span>K+</h4>
                                        <h5>0% Transaction Fee</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="ab-feaure af-2 funfact">
                                        <h4 data-counter="1" class="timer"><span>1</span>M+</h4>
                                        <h5>Events (Webinars)</h5>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="ab-feaure af-3 funfact">
                                        <h4 data-counter="10" class="timer"><span>10</span>K+</h4>
                                        <h5>Setup Campaigns, Alert, Bots</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="shapro-btn-1" href="contact.html"><span>Contact Us</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Video Section Start -->
        <section class="video-section-3" style="background-image: url(assets/images/home3/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-banner" style="background-image: url(assets/images/home3/video-bg.jpg);">
                           <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="sec-title">
                            A Satisfied Customer
                        </h2>
                        <p class="sec-desc">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ectetur adipis.
                        </p>
                        <a class="shapro-btn-1" href="contact.html"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-wrapper">
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.75" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>Html & Css</h5>
                            </div>
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.80" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>Web design</h5>
                            </div>
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.85" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>WordPress</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Team Section Start -->
        <section class="team-section-1 pad-top-40" style="background-image: url(assets/images/home1/team-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="sub-title">Our Best</div>
                        <h2 class="sec-title">
                           Dedicated Team
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                        </p>
                        <ul class="listing-item">
                            <li>
                                <i class="fal fa-check"></i>
                                We offer finance and consulting services for companies & businesses
                            </li>
                            <li>
                                <i class="fal fa-check"></i>
                               Get the best consult from your expert advisors Appropriately empower dynamic leadership.
                            </li>
                            <li>
                                <i class="fal fa-check"></i>
                                We offer finance and consulting services for companies & businesses
                            </li>
                        </ul>
                        <a class="shapro-btn-1" href="#"><span>Meet Our Team</span></a>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 noPaddingRight">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/1.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingLeft">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/2.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingRight">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/3.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingLeft">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/4.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title">Planning on Developing a Product</div>
                        <h2 class="sec-title">
                           Pricing & Plans
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="toggle-pricing text-center" role="tablist" id="switch-toggle-tab">
                            <li class="month active"><a href="#">Monthly Billing</a></li>
                            <li>
                                <!-- Rounded switch -->
                                <label class="switch on">
                                    <span class="slider round"></span>
                                </label>
                            </li>
                            <li class="year"><a href="#">Annually Billing</a></li>
                        </ul>
                         <div id="month">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p1.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet</span>
                                            <h4 class="p-title">Player Broadband</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Strategy & Research</li>
                                                <li><i class="fas fa-check"></i>Business & Finance Analysing</li>
                                                <li><i class="fas fa-check"></i>User interface design</li>
                                                <li><i class="fas fa-check"></i>Facebook ads marketing</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>74 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 price-bg-2 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p2.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Maxinet Double Play</span>
                                            <h4 class="p-title">Player Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>150+ channels</li>
                                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>44 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                    <div class="pricing-item-1 price-bg-3 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p3.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet + Phone</span>
                                            <h4 class="p-title">TV Combo Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Catch Up & On Demand</li>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>14 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div id="year">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 price-bg-2 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p2.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Maxinet Double Play</span>
                                            <h4 class="p-title">Player Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>150+ channels</li>
                                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>84 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p1.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet</span>
                                            <h4 class="p-title">Player Broadband</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Strategy & Research</li>
                                                <li><i class="fas fa-check"></i>Business & Finance Analysing</li>
                                                <li><i class="fas fa-check"></i>User interface design</li>
                                                <li><i class="fas fa-check"></i>Facebook ads marketing</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>124 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                    <div class="pricing-item-1 price-bg-3 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p3.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet + Phone</span>
                                            <h4 class="p-title">TV Combo Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Catch Up & On Demand</li>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>34 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- Video Section Start -->
        <section class="abvideo-section" style="background-image: url(assets/images/about/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="video-content">
                            <h2 class="sec-title">
                               Expert legal advice for your confidence in the 
                            </h2>
                            <p class="sec-desc">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. Mauris et tellus congue, rutrum neque a, varius felis. 
                            </p>
                            <h5>Just call us.</h5>
                            <h3>202-362-2496</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-banner-2" style="background-image: url(assets/images/about/2.jpg);">
                           <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Funfact Section End -->
        <section class="funfact-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="funfact-item-2 funfact">
                            <i class="fal fa-briefcase"></i>
                            <h2 data-counter="45" class="timer"><span>45</span>k</h2>
                            <p>work completed</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="funfact-item-2 funfact">
                            <i class="fal fa-heart"></i>
                            <h2 data-counter="38" class="timer"><span>38</span>k</h2>
                            <p>happy customers</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="funfact-item-2 funfact">
                            <i class="fal fa-star"></i>
                            <h2 data-counter="5161" class="timer"><span>5161</span></h2>
                            <p>positive feedbacks</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact Section End -->

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-3 ts-3-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="testimonial-slider-three owl-carousel">
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t1.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Georgie Haynes<span>Fashion Model</span></h5>
                                    <p>
                                        Laser hair removal is getting more popular everyday. Most of us have our own conceptions about this treatment. it is important to know the science and the art of laser hair removal before you decide to get treated with lasers for hair removal.
                                    </p>
                                </div>
                            </div>
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t2.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Shirley Smith<span>Web Developer</span></h5>
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t1.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Georgie Haynes<span>Fashion Model</span></h5>
                                    <p>
                                        Laser hair removal is getting more popular everyday. Most of us have our own conceptions about this treatment. it is important to know the science and the art of laser hair removal before you decide to get treated with lasers for hair removal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Client Section Start -->
        <section class="client-log-section cls-paddings">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-slider owl-carousel">
                            <a href="#"><img src="assets/images/client-logo/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section End -->

        <!-- Rss Section Start -->
        <section class="rss-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mailchimp-form mf-btn">
                            <h4>Subscribe to get notified!</h4>
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Enter your email">
                                <input type="submit" name="submit" value="Subscribe">
                            </form>
                            <p>We are not spammers!</p>
                        </div>
                        <div class="social-links">
                            <a class="vim" href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                            <p>- Stay in touch</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rss-content">
                            <h2 class="sec-title">
                                Be the first to get the app!
                            </h2>
                            <p class="sec-desc">
                               Etiam sem nibh, aliquet sit amet nunc nec. Nullam tincidunt consectetur odio vitae auctor. Phasellus nec nunc eu orci scelerisque fringilla. <span>Integer convallis pellentesque.</span> Mauris sit amet malesuada purus.
                            </p>
                            <div class="playstore-btn">
                                <a href="https://www.apple.com/retail/"><img src="assets/images/home2/ps1.png" alt=""></a>
                                <a href="https://play.google.com/store/apps?hl=en"><img src="assets/images/home2/ps3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rss Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-3" style="background-image: url(assets/images/home3/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <aside class="widget">
                            <div class="about-widget-three">
                                <a href="index.html"><img src="assets/images/logo4.png" alt=""></a>
                                <p>
                                    Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <div class="ab-info">
                                    <h5>Business Address</h5>
                                    <p>London Oxford Street, 012 United Kingdom.</p>
                                </div>
                                <div class="ab-info-wrapper">
                                    <div class="ab-info">
                                        <h5>Business Phone</h5>
                                        <p>+032 3456 7890</p>
                                    </div>
                                    <div class="ab-info">
                                        <h5>Business Email</h5>
                                        <p>userthemes@gmail.com</p>
                                    </div>
                                </div>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        Commsodo ultricies
                                        <a href="#">@userthemes</a>
                                    </h5>
                                </div>
                                <p>
                                    Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <div class="opening-schedule">
                                <p>
                                    Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur
                                </p>
                                <div class="open-time">Mon - Tues : <span>6.00 am - 10.00 pm</span></div>
                                <div class="open-time">Wednes - Thurs : <span>8.00 am - 6.00 pm</span></div>
                                <div class="open-time">Fri : <span>3.00 pm - 8.00 pm</span></div>
                                <div class="open-time">Sun : <span>Closed</span></div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> - All Rights Reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>