<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Header Topbar Start -->
        <section class="topbar-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-info">
                            <h5>
                                <i class="far fa-envelope"></i>Mail: 
                                <a href="mailto:support@email.com">support@email.com</a>
                            </h5>
                            <h5>
                                <i class="shapro-phone-call"></i>
                                Phone: + 124 569 89 09
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </ul>
                            <a href="contact.html" class="shapro-btn-1"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Topbar End -->

        <!-- Main Header Start -->
        <header class="header-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <div class="cart_btn">
                                    <a class="cart" href="#"><i class="far fa-shopping-bag"></i><span>3</span></a>
                                    <div class="mini_cart">
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Kolor lovers rebranding</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p2.png" alt="">
                                            <h4><a href="#">Wealth Hacking Secrets</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Health Care Finance</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="cart_buttons clearfix">
                                            <a href="#">Checkout</a>
                                            <a href="#">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="src_btn"><i class="far fa-search"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="h-border"></div></div></div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Popup Search Start -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search End -->

        <!-- Banner Section Start -->
        <section class="page-banner" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="banner-title">Blog</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a> - Blog page</p>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Blog Start  -->
        <section class="blogpage-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">The Portraits of the Members Behind The Siege</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">Three quarters of construction workers victim of large-scale</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">Condimentum a hendrerit ac nisi vehicula</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">Nam ac elit a ante tristique sunt. Condimentum a vehicula</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/5.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">Companies in NJ launched a joint project on three-tower hall</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item-4">
                            <div class="bi-thumb-4">
                                <img src="assets/images/blog/6.jpg" alt="">
                                <p><a href="#">09 May 2018</a> - <a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">5 Ways Technology Today at Improved Business.</a>
                                </h3>
                                <p>
                                    Our place rule night were. Make, air great creepeth multiply herb 
                                    evening saying beast very meat hath.Our place rule night were. Make, air great creepeth multiply.
                                </p>
                                <a class="rd-more" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="shapro-pagination text-center">
                            <a href="#">1</a>
                            <span class="current">2</span>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <span>...</span>
                            <a href="#">13</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section Start -->
        <footer class="footer-3" style="background-image: url(assets/images/home3/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <aside class="widget">
                            <div class="about-widget-three">
                                <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                <p>
                                    Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <div class="ab-info">
                                    <h5>Business Address</h5>
                                    <p>London Oxford Street, 012 United Kingdom.</p>
                                </div>
                                <div class="ab-info-wrapper">
                                    <div class="ab-info">
                                        <h5>Business Phone</h5>
                                        <p>+032 3456 7890</p>
                                    </div>
                                    <div class="ab-info">
                                        <h5>Business Email</h5>
                                        <p>userthemes@gmail.com</p>
                                    </div>
                                </div>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        Commsodo ultricies
                                        <a href="#">@userthemes</a>
                                    </h5>
                                </div>
                                <p>
                                    Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <div class="opening-schedule">
                                <p>
                                    Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur
                                </p>
                                <div class="open-time">Mon - Tues : <span>6.00 am - 10.00 pm</span></div>
                                <div class="open-time">Wednes - Thurs : <span>8.00 am - 6.00 pm</span></div>
                                <div class="open-time">Fri : <span>3.00 pm - 8.00 pm</span></div>
                                <div class="open-time">Sun : <span>Closed</span></div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> - All Rights Reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>