<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Main Header Start -->
        <header class="header-04">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="head-nav">
                            <h5>
                                Have any Question?
                                <span>+0 123 599 758</span>
                            </h5>
                            <a class="shapro-btn-4" href="#"><span>Free Consultation</span></a>
                            <a id="hamburger" href="javascript:void(0)" class="menu-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Overlay Menu -->
        <div class="popup_menu">
            <div class="menu_overlay"></div>
            <div class="menu_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 text-left">
                            <div class="menu_pop_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right">
                            <a href="javascript:void(0);" id="close_menu" class="menu-close"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="menu_popup">
                                <ul>
                                    <li class="current-menu-item menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Startup Agency</a></li>
                                            <li><a href="index2.html">Crm Software</a></li>
                                            <li><a href="index3.html">Marketing Agency</a></li>
                                            <li><a href="index4.html">Hr Management</a></li>
                                            <li><a href="index5.html">Tech Agency</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-details-1.html">Details 01</a></li>
                                            <li><a href="portfolio-details-2.html">Details 02</a></li>
                                            <li><a href="portfolio-details-3.html">Details 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 01</a></li>
                                            <li><a href="single-service.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Shop</a>
                                        <ul class="sub-menu">
                                             <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children animated_menu">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                            <div class="f_copy">
                                <p>All rights reserved by <a href="http://themewar.com/">Themewar</a>.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                            <div class="foo_social text-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Overlay Menu -->

        <!-- Banner Section Start -->
        <section class="banner-04" style="background-image: url(assets/images/home4/banner.jpg);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-5">

                    </div>
                    <div class="col-lg-5 col-md-7">
                        <div class="banner-content-4">
                            <span class="animated">HR IS ALL ABOUT PEOPLE</span>
                            <h2 class="animated">Human <span>Resource Solution</span> Partner</h2>
                            <p class="animated">
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.
                                Pellentesque pulvinar elementum habitant morbi tristique.
                            </p>
                            <ul class="animated">
                                <li><i class="fas fa-plus-circle"></i>Compensation Consulting</li>
                                <li><i class="fas fa-plus-circle"></i>Leadership Training</li>
                                <li><i class="fas fa-plus-circle"></i>Corporate Programs</li>
                            </ul>
                            <a class="shapro-btn-4 animated" href="contact.html"><span>Contact Us</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Service Section Start -->
        <section class="service-section-4" style="background-image: url(assets/images/home4/service-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item-3">
                            <div class="si-shape"><img src="assets/images/home4/s1.png" alt=""></div>
                            <div class="ser-number">
                                01
                                <i class="fas fa-check"></i>
                            </div>
                            <h4><a href="single-service.html">Set Disbursement instructions</a></h4>
                            <p>
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.Pellentesque pulvinar 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item-3 sn-2">
                            <div class="si-shape"><img src="assets/images/home4/s2.png" alt=""></div>
                            <div class="ser-number sn-2">
                                02
                                <i class="fas fa-check"></i>
                            </div>
                            <h4><a href="single-service.html">Set Disbursement instructions</a></h4>
                            <p>
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.Pellentesque pulvinar 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item-3">
                            <div class="si-shape"><img src="assets/images/home4/s3.png" alt=""></div>
                            <div class="ser-number sn-3">
                                03
                                <i class="fas fa-check"></i>
                            </div>
                            <h4><a href="single-service.html">Set Disbursement instructions</a></h4>
                            <p>
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.Pellentesque pulvinar 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item-3">
                            <div class="ser-number sn-4">
                                04
                                <i class="fas fa-check"></i>
                            </div>
                            <h4><a href="single-service.html">Set Disbursement instructions</a></h4>
                            <p>
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.Pellentesque pulvinar 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- About Section End -->
        <section class="about-section-5">
            <div class="container">
                <div class="row m-bottom-51">
                    <div class="col-lg-6 col-md-7">
                        <div class="ab-thumb-5">
                            <img src="assets/images/home4/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="sub-title sub-color-3">About Our Agency</div>
                        <h2 class="sec-title">
                            Guess What Marketing Can Achieve
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sub-title sub-color-3">About Our Agency</div>
                        <h2 class="sec-title">
                            Excellent IT services For your Success
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in<br> your organisation’s growth. We do this by discerning the people<br> and that platforms where interests converge.
                        </p>
                        <ul class="listing-item">
                            <li>
                                <i class="fas fa-check"></i>
                                Quickly Aggregate B2B users.
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                               Appropriately empower dynamic leadership.
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                 Here’s what they have to say about us.
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                 Mectetur adipisicing elit, sed do eiusmod tempor
                            </li>
                        </ul>
                        <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="ab-list-feature">
                            <img src="assets/images/home4/about.jpg" alt="">
                            <ul class="listing-number">
                                <li><span>01</span>Latest<br> Technology</li>
                                <li><span>02</span>Marketing<br> Management</li>
                                <li><span>03</span>Marketing<br> Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Service Section Start -->
        <section class="service-section-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">our products make the gears</div>
                        <h2 class="sec-title">
                            Human Resources Service
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s1.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Business</a>, <a href="#">Software</a>, <a href="#">App</a></p>
                                <h4><a href="single-service.html">People Cohesion</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s2.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Business</a>, <a href="#">Software</a>, <a href="#">App</a></p>
                                <h4><a href="single-service.html">Our Strategy</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s3.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Timer</a>, <a href="#">Technology</a></p>
                                <h4><a href="single-service.html">Compensation</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s4.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Business</a>, <a href="#">Software</a>, <a href="#">App</a></p>
                                <h4><a href="single-service.html">Communication</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s5.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Business</a></p>
                                <h4><a href="single-service.html">Corporate Program</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4">
                            <img src="assets/images/home4/s6.jpg" alt="">
                            <div class="si-4-details">
                                <p><a href="#">Business</a></p>
                                <h4><a href="single-service.html">Study Financial Market</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Online Service Section Start -->
        <section class="online-service-section" style="background-image: url(assets/images/home4/shape-1.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="services-form">
                            <form action="#" method="post">
                                <input type="text" name="name" placeholder="Your Name">
                                <input type="email" name="email" placeholder="Your Email">
                                <input type="number" name="phone" placeholder="Your Number">
                                <input type="url" name="url" placeholder="Your Url">
                            </form>
                        </div>
                        <div class="form-bg-img">
                            <img src="assets/images/home4/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="sub-title sub-color-3">About Our Agency</div>
                        <h2 class="sec-title">
                            Quick Online Consultancy Few Minutes
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Online Service Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-4"  style="background-image: url(assets/images/home4/2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">Outsourced HR service's</div>
                        <h2 class="sec-title">
                            Deliver Outsourced HR Price
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-2">
                        <ul class="plan-wrapper nav nav-tabs">
                            <li>
                                <a class="active" href="#pricing_1" data-toggle="tab">
                                    <div class="pi-icon">
                                        <i class="shapro-beer"></i>
                                    </div>
                                    <div class="p-price">
                                        <sup class="currency">US$</sup>316<span>.99</span>
                                    </div>
                                    <h5>Marketing Plan</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#pricing_2" data-toggle="tab">
                                    <div class="pi-icon">
                                        <i class="shapro-inbox"></i>
                                    </div>
                                    <div class="p-price">
                                        <sup class="currency">US$</sup>216<span>.99</span>
                                    </div>
                                    <h5>Agency Training</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#pricing_3" data-toggle="tab">
                                    <div class="pi-icon">
                                        <i class="shapro-photo"></i>
                                    </div>
                                    <div class="p-price">
                                        <sup class="currency">US$</sup>416<span>.99</span>
                                    </div>
                                    <h5>Account Manager</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-10">
                        <div class="tab-content">
                            <div class="tab-pane fade in active show" id="pricing_1" role="tabpanel">
                                <div class="plan-price-wrapper">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6">
                                            <div class="pricing-item-4">
                                                <h3>Unlimited plan</h3>
                                                <div class="p-price">
                                                    <sup class="currency">US$</sup>316<sup>.99</sup>
                                                </div>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                                    <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                    <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                </ul>
                                                <p>Plan billed annually, US$199/year</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="sub-title sub-color-3">OUR SERVICES PRICE</div>
                                            <h2 class="sec-title">
                                                Cources From Human Resource
                                            </h2>
                                            <p class="sec-desc">
                                               We offer to include employment services such as payroll and our priorities have always remained the same: to benefits administration, HR management, and assistance with a employer.
                                            </p>
                                            <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="pricing_2" role="tabpanel">
                                <div class="plan-price-wrapper">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6">
                                            <div class="pricing-item-4">
                                                <h3>Unlimited plan</h3>
                                                <div class="p-price">
                                                    <sup class="currency">US$</sup>216<sup>.99</sup>
                                                </div>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                                    <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                    <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                </ul>
                                                <p>Plan billed annually, US$199/year</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="sub-title sub-color-3">OUR SERVICES PRICE</div>
                                            <h2 class="sec-title">
                                                Cources From Human Resource
                                            </h2>
                                            <p class="sec-desc">
                                               We offer to include employment services such as payroll and our priorities have always remained the same: to benefits administration, HR management, and assistance with a employer.
                                            </p>
                                            <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="pricing_3" role="tabpanel">
                                <div class="plan-price-wrapper">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6">
                                            <div class="pricing-item-4">
                                                <h3>Unlimited plan</h3>
                                                <div class="p-price">
                                                    <sup class="currency">US$</sup>416<sup>.99</sup>
                                                </div>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                                    <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                    <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                                    <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                                </ul>
                                                <p>Plan billed annually, US$199/year</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="sub-title sub-color-3">OUR SERVICES PRICE</div>
                                            <h2 class="sec-title">
                                                Cources From Human Resource
                                            </h2>
                                            <p class="sec-desc">
                                               We offer to include employment services such as payroll and our priorities have always remained the same: to benefits administration, HR management, and assistance with a employer.
                                            </p>
                                            <a class="shapro-btn-4" href="#"><span>Get Started</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-slider-two">
                            <div class="ts-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="ts-author-thumb">
                                            <img src="assets/images/home4/testimonial.png" alt="">
                                            <div class="quote-icon">“</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="ts-author">
                                            <h3>What our Clients are Saying</h3>
                                            <p>
                                                This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </p>
                                            <span>Shirley Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ts-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="ts-author-thumb">
                                            <img src="assets/images/home4/testimonial.png" alt="">
                                            <div class="quote-icon">“</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="ts-author">
                                            <h3>What our Clients are Saying</h3>
                                            <p>
                                                This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </p>
                                            <span>Rose Christine</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Team Section Start -->
        <section class="team-section-2"  style="background-image: url(assets/images/home4/team-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="team-content">
                            <div class="sub-title sub-color-3">OUR SERVICES PRICE</div>
                            <h2 class="sec-title">
                                Emphires Experience Team Employee's
                            </h2>
                            <p class="sec-desc">
                               Our team are highly trained provide comprehensive outsource service, turn-key solution to help company’s stay compliant with the adviser requirement.
                            </p>
                            <ul class="listing-item">
                                <li>
                                    <i class="fal fa-check"></i>
                                    We offer finance and consulting services for companies &amp; businesses
                                </li>
                                <li>
                                    <i class="fal fa-check"></i>
                                   Get the best consult from your expert advisors Appropriately empower dynamic leadership.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="team-slider owl-carousel">
                            <div class="team-item-2">
                                <img src="assets/images/home4/t1.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jan Enno Einfeld</a>
                                    <p>Web designer</p>
                                </div>
                            </div>
                            <div class="team-item-2">
                                <img src="assets/images/home4/t2.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Arnika Sorkar</a>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                            <div class="team-item-2">
                                <img src="assets/images/home4/t2.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Arnika Sorkar</a>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                            <div class="team-item-2">
                                <img src="assets/images/home4/t1.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jan Enno Einfeld</a>
                                    <p>Web designer</p>
                                </div>
                            </div>
                            <div class="team-item-2">
                                <img src="assets/images/home4/t1.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jan Enno Einfeld</a>
                                    <p>Web designer</p>
                                </div>
                            </div>
                            <div class="team-item-2">
                                <img src="assets/images/home4/t2.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Arnika Sorkar</a>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Skills Section Start -->
        <section class="skill-section-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h2 class="sec-title">
                            Our Skills<br> and Expertise
                        </h2>
                        <p class="sec-desc">
                           Our team are highly trained provide comprehensive<br> outsource service, turn-key solution to help company’s<br> stay compliant with the adviser requirement.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="singleSkill-3 sk-item" data-limit="93">
                            <h5>Wordpress / Html</h5>
                            <div class="skillbar"></div>
                            <div class="rounds"></div>
                            <div class="parcent" data-count="93">93%</div>
                        </div>
                        <div class="singleSkill-3 sk-item sk-3-c-2" data-limit="70">
                            <h5>Graphic Design</h5>
                            <div class="skillbar"></div>
                            <div class="rounds"></div>
                            <div class="parcent" data-count="70">70%</div>
                        </div>
                        <div class="singleSkill-3 sk-item sk-3-c-3" data-limit="48">
                            <h5>Photography</h5>
                            <div class="skillbar"></div>
                            <div class="rounds"></div>
                            <div class="parcent" data-count="48">48%</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->

        <!-- Story Section Start -->
        <section class="story-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">Success Stories</div>
                        <h2 class="sec-title">
                            Cources From Human Resource
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="story-item-1">
                            <img src="assets/images/home4/3.jpg" alt="">
                            <div class="story-content">
                                <span>9 October</span>
                                <h3>Guide to HR adviser and Clients lessening</h3>
                                <p>
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus.
                                </p>
                                <a class="shapro-btn-4" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="story-item-1 righ-align">
                            <img src="assets/images/home4/4.jpg" alt="">
                            <div class="story-content">
                                <span>10 October</span>
                                <h3>Datacenter with Green Power Partnership</h3>
                                <p>
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus.
                                </p>
                                <a class="shapro-btn-4" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Story Section End -->

        <!-- Client Section Start -->
        <section class="client-log-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-slider-two owl-carousel">
                            <a href="#"><img src="assets/images/client-logo3/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/5.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo3/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section End -->

        <!-- Faq Section Start -->
        <section class="faq-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-help">
                            <img src="assets/images/home4/faq.jpg" alt="">
                            <div class="help-content">
                                <p>Our Specialities</p>
                                <h4>Get the best Consult From your Expert</h4>
                                <a class="shapro-btn-4" href="#"><span>Free Cousulting</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 panel">
                        <div id="accordion" class="faq-area">
                            <div class="sub-title sub-color-3">Faq</div>
                            <h5>Have any questions?</h5>
                            <div class="singleFaq-2">
                                <div class="card-header" id="faq_1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#accordion_1" aria-expanded="true" aria-controls="accordion_1">
                                            Website and Mobile App Design
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_1" class="collapse show" aria-labelledby="faq_1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
                                            processus dynamicus. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq-2">
                                <div class="card-header" id="faq_2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_2" aria-expanded="false" aria-controls="accordion_2">
                                            Fundamental Analysis Services
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_2" class="collapse" aria-labelledby="faq_2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
                                            processus dynamicus. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq-2">
                                <div class="card-header" id="faq_3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_3" aria-expanded="false" aria-controls="accordion_3">
                                            Motion Graphics and Animation
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_3" class="collapse" aria-labelledby="faq_3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
                                            processus dynamicus. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq-2">
                                <div class="card-header" id="faq_4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_4" aria-expanded="false" aria-controls="accordion_4">
                                            User Experience and Brand Strategy
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_4" class="collapse" aria-labelledby="faq_4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
                                            processus dynamicus. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Section End -->

        <!-- Course Form Section Start -->
        <section class="course-form-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="cf-thumb">
                            <img src="assets/images/home4/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="sub-title sub-color-3">Let’s work Together</div>
                        <h2 class="sec-title">
                            Cources From Human Resource
                        </h2>
                        <p class="sec-desc">
                           Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam  processus dynamicus. 
                        </p>
                        <div class="mailchimp-form-two">
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Email Address">
                                <input type="submit" name="submit" value="Success Storie">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course Form Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="index.html"><img src="assets/images/logo5.png" alt=""></a>
                                <p>
                                    Fusce dapibus, tellus ac cursus commodo, tortor mauris, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor nullam quis.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widget-title">Recent news</h3>
                            <div class="recent-news">
                                <h5><a href="single-post.html">Narrow Your Focus to Prevent Overanalysis</a></h5>
                                <p><i class="fal fa-clock"></i>March 18, 2021</p>
                            </div>
                            <div class="recent-news">
                                <h5><a href="single-post.html">Three Social Media Hacks for the Busy Entrepreneur</a></h5>
                                <p><i class="fal fa-clock"></i>March 18, 2021</p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        MexFrameworks
                                        <a href="#">@mexo</a>
                                    </h5>
                                </div>
                                <p>
                                    Awesome news! themewar is already available on themeforest!  
                                    <a href="#">Click</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget contact-widget">
                            <h3 class="widget-title">Our Contacts</h3>
                            <div class="contact-info">
                                <div class="con-desc">
                                    Aenean et velit vitae leo vestibulum a nec tortor rutrum tellus urna. 
                                </div>
                                <p>
                                    Email: <a href="mailto:themewar@gmail.com"> themewar@gmail.com</a><br>
                                    Phone: <span> 212-962-0125</span>
                                </p>
                            </div>
                            <div class="ab-social">
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Copryrgint Start -->
        <section class="copyright-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>All Rights Reserved <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copryrgint End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>