<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Header Topbar Start -->
        <section class="topbar-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-info">
                            <h5>
                                <i class="far fa-envelope"></i>Mail: 
                                <a href="mailto:support@email.com">support@email.com</a>
                            </h5>
                            <h5>
                                <i class="shapro-phone-call"></i>
                                Phone: + 124 569 89 09
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </ul>
                            <a href="contact.html" class="shapro-btn-1"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Topbar End -->

        <!-- Main Header Start -->
        <header class="header-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <div class="cart_btn">
                                    <a class="cart" href="#"><i class="far fa-shopping-bag"></i><span>3</span></a>
                                    <div class="mini_cart">
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Kolor lovers rebranding</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p2.png" alt="">
                                            <h4><a href="#">Wealth Hacking Secrets</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Health Care Finance</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="cart_buttons clearfix">
                                            <a href="#">Checkout</a>
                                            <a href="#">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="src_btn"><i class="far fa-search"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="h-border"></div></div></div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Popup Search Start -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search End -->

        <!-- Banner Section Start -->
        <section class="banner-01" style="background-image: url(assets/images/home1/banner.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="banner-content-1">
                            <div class="b-sub-head animated">We are Shapro, A creative agency</div>
                            <h2 class="animated">
                                Setup Your business Website with Shapro
                            </h2>
                            <p class="animated">
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.<br>
                                Pellentesque pulvinar elementum habitant morbi tristique.
                            </p>
                            <a class="shapro-btn-1 animated" href="contact.html"><span>Contact Us</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="layer-thumb-1 tw-stretch-element-inside-column animated">
                            <img src="assets/images/home1/layer.png" alt="">
                            <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="far fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Feature Section Start -->
        <section class="feature-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="sec-title">
                            Our Specialized Teams Lead the<br>
                            Product Design and Development.
                        </h2>
                        <p class="sec-desc">
                            We craft unique digital experiences. With more than 7 years of expertise we<br> design and code clean websites, we build brands and help them succeed!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-1 text-center">
                            <h4><a href="single-service.html">Graphic Design</a></h4>
                            <i class="shapro-map"></i>
                            <p>
                                You can help customers in real-time across all of your channels from email, social, website, iOS, and Android.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-1 text-center">
                            <h4><a href="single-service.html">UI/UX & Interaction</a></h4>
                            <i class="shapro-worldwide"></i>
                            <p>
                                You can help customers in real-time across all of your channels from email, social, website, iOS, and Android.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="feaure-item-1 text-center">
                            <h4><a href="single-service.html">Animation & Motion</a></h4>
                            <i class="shapro-cabin"></i>
                            <p>
                                You can help customers in real-time across all of your channels from email, social, website, iOS, and Android.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="notes">
                            <span>Let’s Come Up With a Start Free</span> <a href="contact.html">Trial 30-Day Money</a> Back Guarantee For New Purchases​.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        <!-- About Section End -->
        <section class="about-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="video-slide owl-carousel">
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                            <div class="ab-v-item">
                                <div class="ab-v-img-1">
                                    <img src="assets/images/home1/video-1.jpg" alt=""/>
                                </div>
                                <div class="ab-v-img-2">
                                    <img src="assets/images/home1/video-2.jpg" alt=""/>
                                    <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                                    <h4>How Can We Help ?</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-1">
                            <div class="sub-title">About Our Agency</div>
                            <h2 class="sec-title">
                                Guess What Marketing Can Achieve
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="ab-feaure funfact">
                                        <h4 data-counter="12" class="timer"><span>12</span>K+</h4>
                                        <h5>0% Transaction Fee</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="ab-feaure af-2 funfact">
                                        <h4 data-counter="1" class="timer"><span>1</span>M+</h4>
                                        <h5>Events (Webinars)</h5>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="ab-feaure af-3 funfact">
                                        <h4 data-counter="10" class="timer"><span>10</span>K+</h4>
                                        <h5>Setup Campaigns, Alert, Bots</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="shapro-btn-1" href="contact.html"><span>Contact Us</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Ads Section Start -->
        <section class="ads-section" style="background-image: url(assets/images/home1/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="sub-title sbtc">Save 20% with Annual Billing</div>
                        <h2 class="sec-title">
                            Promtion ads with into Montion Grahpic
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop 
                        </p>
                        <a class="shapro-btn-1" href="contact.html"><span>Start Now</span></a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="billing-ads">
                            <img src="assets/images/home1/2.jpg" alt="">
                            <div class="list-area">
                                <div class="bill-price"><span>$</span>300</div>
                                <ul>
                                    <li><i class="fas fa-plus-circle"></i>Chat messenger</li>
                                    <li><i class="fas fa-plus-circle"></i>5 Products</li>
                                    <li><i class="fas fa-plus-circle"></i>25,000 Marketing Emails /mo</li>
                                    <li><i class="fas fa-plus-circle"></i>1 Admin User</li>
                                    <li><i class="fas fa-plus-circle"></i>25 Pipelines</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ads Section End -->

        <!-- Feature Section Start -->
        <section class="feature-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="feature-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="feaure-item-2">
                                        <i class="far fa-clone"></i>
                                        <h4><a href="#">Customized Design</a></h4>
                                        <p>
                                            Every product must make a statement and we’re ready 
                                        </p>
                                    </div>
                                    <div class="feaure-item-2 fi-color-3">
                                        <i class="far fa-pen-nib"></i>
                                        <h4><a href="#">Incomparable Design</a></h4>
                                        <p>
                                            Every product must make a statement and we’re ready 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mt-75 ">
                                    <div class="feaure-item-2 fi-color-2">
                                        <i class="far fa-window-restore"></i>
                                        <h4><a href="#">Browser Compatibility</a></h4>
                                        <p>
                                            Every product must make a statement and we’re ready 
                                        </p>
                                    </div>
                                    <div class="feaure-item-2 fi-color-4">
                                        <i class="far fa-laptop-code"></i>
                                        <h4><a href="#">Responsive Device</a></h4>
                                        <p>
                                            Every product must make a statement and we’re ready 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="feature-content-2">
                            <div class="sub-title">Planning on Developing a Product</div>
                            <h2 class="sec-title">
                                Popular Features that your Business Needs
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop 
                            </p>
                            <a class="shapro-btn-1" href="contact.html"><span>Start Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        <!-- Case Section Start -->
        <section class="case-section-1" style="background-image: url(assets/images/home1/case-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sbtc">Planning on Developing a Product</div>
                        <h2 class="sec-title">
                           Our Case Studies
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <a class="get-all" href="portfolio-1.html">View All Case</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 noPaddingRight">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/1.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 noPadding">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/2.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 noPaddingLeft">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/3.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 noPaddingRight">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/4.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 noPadding">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/5.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 noPaddingLeft">
                        <div class="case-item-1">
                            <img src="assets/images/home1/case/6.jpg" alt="">
                            <div class="case-hover">
                                <div class="cs-middle">
                                    <a class="read-more" href="portfolio-details-1.html"><i class="fal fa-plus"></i></a>
                                    <h4><a href="portfolio-details-1.html">Dignissimos wisi cillum</a></h4>
                                    <p><a href="#">Design</a>,<a href="#">HTML</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Section End -->

        <!-- Skill Section Start -->
        <section class="skill-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="skill-thumb">
                            <img src="assets/images/home1/skill.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="skill-content">
                            <div class="sub-title">Planning on Developing a Product</div>
                            <h2 class="sec-title">
                               Get tips & tricks on how to skyrocket 
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                            </p>
                            <div class="skill-wrapper">
                                <div class="circle-skill" data-bg="#f6f6f6" data-skills="0.75" data-gradientstart="#6277ec" data-gradientend="#6277ec">
                                    <div class="sk-center">
                                        <strong></strong>
                                        <p>Design</p>
                                    </div>
                                </div>
                                <div class="circle-skill" data-bg="#f6f6f6" data-skills="0.60" data-gradientstart="#6277ec" data-gradientend="#6277ec">
                                    <div class="sk-center">
                                        <strong></strong>
                                        <p>Illustration</p>
                                    </div>
                                </div>
                                <div class="circle-skill" data-bg="#f6f6f6" data-skills="0.90" data-gradientstart="#6277ec" data-gradientend="#6277ec">
                                    <div class="sk-center">
                                        <strong></strong>
                                        <p>Development</p>
                                    </div>
                                </div>
                            </div>
                            <a class="shapro-btn-1" href="contact.html"><span>Start Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="divider2"></div></div></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="skill-content no-padd">
                            <div class="sub-title">Planning on Developing a Product</div>
                            <h2 class="sec-title">
                               The Next Generation Of Our Marketing
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                            </p>
                            <a class="shapro-btn-1" href="contact.html"><span>Start Now</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-thumb-2">
                            <img src="assets/images/home1/skill-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title">Planning on Developing a Product</div>
                        <h2 class="sec-title">
                           Pricing & Plans
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="toggle-pricing text-center" role="tablist" id="switch-toggle-tab">
                            <li class="month active"><a href="#">Monthly Billing</a></li>
                            <li>
                                <!-- Rounded switch -->
                                <label class="switch on">
                                    <span class="slider round"></span>
                                </label>
                            </li>
                            <li class="year"><a href="#">Annually Billing</a></li>
                        </ul>
                         <div id="month">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p1.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet</span>
                                            <h4 class="p-title">Player Broadband</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Strategy & Research</li>
                                                <li><i class="fas fa-check"></i>Business & Finance Analysing</li>
                                                <li><i class="fas fa-check"></i>User interface design</li>
                                                <li><i class="fas fa-check"></i>Facebook ads marketing</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>74 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 price-bg-2 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p2.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Maxinet Double Play</span>
                                            <h4 class="p-title">Player Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>150+ channels</li>
                                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>44 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                    <div class="pricing-item-1 price-bg-3 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p3.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet + Phone</span>
                                            <h4 class="p-title">TV Combo Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Catch Up & On Demand</li>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>14 <sup>.99</sup><p>/mo</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div id="year">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 price-bg-2 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p2.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Maxinet Double Play</span>
                                            <h4 class="p-title">Player Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>150+ channels</li>
                                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>84 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item-1 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p1.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet</span>
                                            <h4 class="p-title">Player Broadband</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Strategy & Research</li>
                                                <li><i class="fas fa-check"></i>Business & Finance Analysing</li>
                                                <li><i class="fas fa-check"></i>User interface design</li>
                                                <li><i class="fas fa-check"></i>Facebook ads marketing</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>124 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                    <div class="pricing-item-1 price-bg-3 animated zoomIn">
                                        <div class="price-thumb">
                                            <img src="assets/images/home1/p3.jpg" alt="">
                                        </div>
                                        <div class="price-detils">
                                            <span class="p-sub">Tv + Internet + Phone</span>
                                            <h4 class="p-title">TV Combo Bundle</h4>
                                            <p>
                                                45+ channels (up to 50 in HD), Catch Up and Box Sets plus on TV (if you subscribe) 150+ channels
                                            </p>
                                            <ul>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Catch Up & On Demand</li>
                                                <li><i class="fas fa-check"></i>Made for 1-4 devices</li>
                                                <li><i class="fas fa-check"></i>Full access</li>
                                            </ul>
                                            <div class="p-price">
                                                <sup class="currency">$</sup>34 <sup>.99</sup><p>/ye</p>
                                            </div>
                                            <a class="shapro-btn-1" href="#"><span>Place your order</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- Team Section Start -->
        <section class="team-section-1" style="background-image: url(assets/images/home1/team-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="sub-title">Our Best</div>
                        <h2 class="sec-title">
                           Dedicated Team
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                        </p>
                        <ul class="listing-item">
                            <li>
                                <i class="fal fa-check"></i>
                                We offer finance and consulting services for companies & businesses
                            </li>
                            <li>
                                <i class="fal fa-check"></i>
                               Get the best consult from your expert advisors Appropriately empower dynamic leadership.
                            </li>
                            <li>
                                <i class="fal fa-check"></i>
                                We offer finance and consulting services for companies & businesses
                            </li>
                        </ul>
                        <a class="shapro-btn-1" href="#"><span>Meet Our Team</span></a>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 noPaddingRight">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/1.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingLeft">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/2.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingRight">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/3.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 noPaddingLeft">
                                <div class="team-item-1">
                                    <img src="assets/images/home1/team/4.jpg" alt="">
                                    <div class="team-detils">
                                        <a class="member-name" href="#">Arnika Sorkar</a>
                                        <p>Web designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Video Section Start -->
        <section class="video-section-1" style="background-image: url(assets/images/home1/video-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="popup-video video-btn-2" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i></a>
                        <h2 class="sec-title">
                           A user Friendly Theme,<br> Build with usability in mind
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s<br> growth. We do this by discerning the We develop the relationships
                        </p>
                        <a class="shapro-btn-1" href="contact.html"><span>Start From Now</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Blog Section Start -->
        <section class="blog-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 b-pd-right">
                        <div class="blog-item-1">
                            <div class="bi-thumb">
                                <img src="assets/images/home1/blog/1.jpg" alt="">
                                <a href="#"><i class="far fa-calendar-alt"></i>October 6, 2019</a>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">5 Ways Technology Today at Improved Business.</a>
                                </h3>
                                <a class="bi-read-more" href="single-blog.html">Read More<i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 b-pd-left">
                        <div class="blog-item-1">
                            <div class="bi-thumb">
                                <img src="assets/images/home1/blog/2.jpg" alt="">
                                <a href="#"><i class="far fa-calendar-alt"></i>October 7, 2019</a>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">5 Ways Technology Today at Improved Business.</a>
                                </h3>
                                <a class="bi-read-more" href="single-blog.html">Read More<i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 b-pd-right">
                        <div class="blog-item-1">
                            <div class="bi-thumb">
                                <img src="assets/images/home1/blog/3.jpg" alt="">
                                <a href="#"><i class="far fa-calendar-alt"></i>October 8, 2019</a>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">5 Ways Technology Today at Improved Business.</a>
                                </h3>
                                <a class="bi-read-more" href="single-blog.html">Read More<i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 b-pd-left">
                        <div class="blog-item-1">
                            <div class="bi-thumb">
                                <img src="assets/images/home1/blog/4.jpg" alt="">
                                <a href="#"><i class="far fa-calendar-alt"></i>October 9, 2019</a>
                            </div>
                            <div class="bi-details">
                                <h3>
                                    <a href="single-blog.html">5 Ways Technology Today at Improved Business.</a>
                                </h3>
                                <a class="bi-read-more" href="single-blog.html">Read More<i class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Contact Section Start -->
        <section class="contact-section-1" style="background-image: url(assets/images/home1/contact-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="sub-title sbtc">Building blocks for Digital</div>
                        <h2 class="sec-title">
                           Work With Tried and True Digital Marketing
                        </h2>
                        <p class="sec-desc">
                            At vero eos et accusamus et iusto odio dignissimos ducin ditiis<br> praesentium voluptatum deleniti atque corrupti quos doles et quas<br> molestias excepturi. At vero eos et accusamus
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="contact-form-1">
                            <form action="#" method="post">
                                <div class="input-form">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" placeholder="Your Name">
                                </div>
                                <div class="input-form">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Your Email Address">
                                </div>
                                <div class="input-form">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" name="phone" placeholder="Phone Number">
                                </div>
                                <div class="input-submit">
                                    <input type="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                <p>
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Eodem modo typi, qui nunc videntur.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="pin" href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Stream<span>.</span></h3>
                            <div class="single-tweet">
                                <i class="fab fa-twitter"></i>
                                <p>
                                    Would you like to know about our next theme?
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                            </div>
                            <div class="single-tweet">
                                <i class="fab fa-twitter"></i>
                                <p>
                                    Recover WP updated to the version 1.3.4
                                    <a href="#">https://t.co/PjMoihwZ</a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget instagram-widget">
                            <h3 class="widget-title">Instagram<span>.</span></h3>
                            <div class="insta-snaps clearfix">
                                <a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a>
                            </div>
                            <a class="insta-acc" href="#"><img src="assets/images/instagram/instagram.png" alt="">Follow</a>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget contact-widget">
                            <h3 class="widget-title">Contact Us<span>.</span></h3>
                            <div class="contact-info">
                                <p>
                                    Address: <span>795 South Park Avenue, Melbourne, Australia</span>
                                </p>
                                <p>
                                    Phone: <span>8 800 5s.890.11</span><br>
                                    Email: <a href="mailto:hello@infor.com">hello@infor.com</a>
                                </p>
                                <div class="office-hour">
                                    <h5>Office Hours</h5>
                                    <p>
                                        Mon - Thur: 8:30a - 5:00p<br>
                                        Fri: 8:30a - 12:00p
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> — Portfolio agency HTML Template.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>