<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Main Header Start -->
        <header class="header-05">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="head-nav">
                                <h5>
                                    Have any Question?
                                    <span>+0 123 599 758</span>
                                </h5>
                                <a class="shapro-btn-5" href="#"><span>Request Quote</span></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Banner Section Start -->
        <section class="banner-05" style="background-image: url(assets/images/home5/banner.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="b5-shape tw-stretch-element-inside-column animated">
                            <img src="assets/images/home5/banner-shape.png" alt="">
                        </div>
                        <div class="banner-content-5">
                            <h2 class="animated">
                                Shapro
                                <img src="assets/images/home5/title-shape.png" alt="">
                            </h2>
                            <p class="animated">
                                Ultimate tool<br> For website building
                            </p>
                        </div>
                        <div class="b5-layer-thumb animated">
                            <img src="assets/images/home5/layer.png" alt="">
                            <img class="layer-left" src="assets/images/home5/layer2.png" alt="">
                            <img class="layer-right" src="assets/images/home5/layer3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- App Section Start -->
        <section class="mobile-app-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="sec-title">
                            Replace Your Microservices With One Simple App.
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s Growth. We do this by discerning the We develop the relationships
                        </p>
                        <div class="playstore-btn">
                            <a href="https://www.apple.com/retail/"><img src="assets/images/home2/ps1.png" alt=""></a>
                            <a href="https://play.google.com/store/apps?hl=en"><img src="assets/images/home2/ps3.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Section End -->

        <!-- Order Booking Section Start -->
        <section class="order-booking-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="booking-area">
                            <img src="assets/images/home5/1.png" alt="">
                            <div class="booking-feature-item">
                                <i class="shapro-innovation"></i>
                                <h5>Innovative Retail Solutions</h5>
                                <p>POS benefiting the retail industry globally.</p>
                            </div>
                            <div class="booking-feature-item bfi-2">
                                <i class="shapro-box"></i>
                                <h5>Dedicated Inventory Suit</h5>
                                <p>Customized systems for eCommerce outlets.</p>
                            </div>
                            <div class="booking-feature-item bfi-3">
                                <i class="shapro-shooting"></i>
                                <h5>Who's there moto</h5>
                                <p>Using cloud for tracking new customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sub-title sub-color-4">Get installed new inventory Management</div>
                        <h2 class="sec-title">
                            Track Customer, Sales & Order Booking
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Order Booking Section End -->

        <!-- About Section End -->
        <section class="track-customers" style="background-image: url(assets/images/home5/2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <h2 class="sec-title">
                            Track Customer, Sales & Order Booking
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <ul class="listing-item">
                            <li>
                                <i class="fas fa-check"></i>
                                Clean, modern, Design can be used for any type of website.
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                               The New Ultimate Multi-Purpose WordPress Theme.
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                WordPress 5.0Tested and Approved.
                            </li>
                        </ul>
                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Funfact Section End -->
        <section class="funfact-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="funfact-item-1 funfact text-center">
                            <i class="fal fa-boxes-alt"></i>
                            <h2 data-counter="19" class="timer"><span>19</span>ML</h2>
                            <h5>Cups of coffe & tea</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="funfact-item-1 fi-2 funfact text-center">
                            <i class="fal fa-leaf"></i>
                            <h2 data-counter="44" class="timer"><span>44</span>+</h2>
                            <h5>Years of expeience</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="funfact-item-1 fi-3 funfact text-center">
                            <i class="fal fa-fingerprint"></i>
                            <h2 data-counter="21" class="timer"><span>21</span>k</h2>
                            <h5>Hours on projects</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="funfact-item-1 fi-4 funfact text-center">
                            <i class="fal fa-hammer"></i>
                            <h2 data-counter="12" class="timer"><span>12</span>+</h2>
                            <h5>National Project</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="funfact-item-1 fi-5 funfact text-center">
                            <i class="fal fa-layer-group"></i>
                            <h2 data-counter="692" class="timer"><span>692</span>+</h2>
                            <h5>Professional Services</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact Section End -->

        <!-- Booking Section Start -->
        <section class="customers-booking" style="background-image: url(assets/images/home5/3.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="booking-tab-wrapper">
                            <ul class="booking-tab-title nav nav-tabs">
                                <li><a class="active" href="#illustrator" data-toggle="tab"><i class="shapro-left-arrow"></i>Adobe illustrator.</a></li>
                                <li><a href="#solutions" data-toggle="tab"><i class="shapro-left-arrow"></i>Chatbot solutions</a></li>
                                <li><a href="#analytics" data-toggle="tab"><i class="shapro-left-arrow"></i>Analytics</a></li>
                                <li><a href="#management" data-toggle="tab"><i class="shapro-left-arrow"></i>Management</a></li>
                                <li><a href="#organization" data-toggle="tab"><i class="shapro-left-arrow"></i>Organization</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active show" id="illustrator" role="tabpanel">
                                    <div class="booking-tab-content">
                                        <h2>Track Customer, Sales<br> & Order Booking</h2>
                                        <img src="assets/images/home5/booking.png" alt="">
                                        <p>
                                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that platforms<br> where interests converge.
                                        </p>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="solutions" role="tabpanel">
                                    <div class="booking-tab-content">
                                        <h2>Track Customer, Sales<br> & Order Booking</h2>
                                        <img src="assets/images/home5/booking.png" alt="">
                                        <p>
                                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that platforms<br> where interests converge.
                                        </p>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="analytics" role="tabpanel">
                                    <div class="booking-tab-content">
                                        <h2>Track Customer, Sales<br> & Order Booking</h2>
                                        <img src="assets/images/home5/booking.png" alt="">
                                        <p>
                                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that platforms<br> where interests converge.
                                        </p>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="management" role="tabpanel">
                                    <div class="booking-tab-content">
                                        <h2>Track Customer, Sales<br> & Order Booking</h2>
                                        <img src="assets/images/home5/booking.png" alt="">
                                        <p>
                                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that platforms<br> where interests converge.
                                        </p>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="organization" role="tabpanel">
                                    <div class="booking-tab-content">
                                        <h2>Track Customer, Sales<br> & Order Booking</h2>
                                        <img src="assets/images/home5/booking.png" alt="">
                                        <p>
                                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that platforms<br> where interests converge.
                                        </p>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->

        <!-- Portfolio Section Start -->
        <section class="portfolio-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="sec-title">
                           Great Portfolio
                        </h2>
                        <p class="sec-desc">
                            Around Our Agency
                        </p>
                        <ul class="tab-title folio-title nav nav-tabs">
                            <li><a class="active" href="#ui_ux" data-toggle="tab">UI / UX</a></li>
                            <li><a href="#presentation" data-toggle="tab">Presentation</a></li>
                            <li><a href="#print" data-toggle="tab">Print</a></li>
                            <li><a href="#web_developer" data-toggle="tab">Web Developer</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade in active show" id="ui_ux" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f1.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f2.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f3.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f4.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f5.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="presentation" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-8 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f7.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f5.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f1.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f2.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f3.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="print" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f6.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f2.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f3.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f4.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f5.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="web_developer" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-8 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f7.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f5.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f1.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f2.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="folio-item-1 text-left">
                                            <img src="assets/images/home5/f3.jpg" alt="">
                                            <div class="folio-details">
                                                <h3><a href="portfolio-details-1">Animation Price</a></h3>
                                                <a href="#" class="f-cate">Design & Branding</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-3" style="background-image: url(assets/images/home5/4.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="testimonial-slider-three owl-carousel">
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t1.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Georgie Haynes<span>Fashion Model</span></h5>
                                    <p>
                                        Laser hair removal is getting more popular everyday. Most of us have our own conceptions about this treatment. it is important to know the science and the art of laser hair removal before you decide to get treated with lasers for hair removal.
                                    </p>
                                </div>
                            </div>
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t2.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Shirley Smith<span>Web Developer</span></h5>
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                            <div class="ts-three-item text-center">
                                <div class="ts-author-thumb">
                                    <img src="assets/images/home5/t1.png" alt="">
                                </div>
                                <div class="tsi-three-author">
                                    <h5>Georgie Haynes<span>Fashion Model</span></h5>
                                    <p>
                                        Laser hair removal is getting more popular everyday. Most of us have our own conceptions about this treatment. it is important to know the science and the art of laser hair removal before you decide to get treated with lasers for hair removal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Video Section Start -->
        <section class="video-section-4" style="background-image: url(assets/images/home5/5.png);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="video-tab-wrapper">
                            <ul class="video-tab-title nav nav-tabs">
                                <li><a href="#marketing_online" data-toggle="tab">Marketing online</a></li>
                                <li><a class="active" href="#wordpress" data-toggle="tab">Wordpress</a></li>
                                <li><a href="#graphich_design" data-toggle="tab">Graphich Design</a></li>
                            </ul>
                            <div class="tab-content anim-right">
                                <div class="tab-pane fade in" id="marketing_online" role="tabpanel">
                                    <div class="video-tab-content">
                                        <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="shapro-play"></i></a>
                                        <h5>How Can We Help ?</h5>
                                        <h2>Awesome Solutions 100% Success</h2>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in active show" id="wordpress" role="tabpanel">
                                    <div class="video-tab-content">
                                        <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="shapro-play"></i></a>
                                        <h5>How Can We Help ?</h5>
                                        <h2>Awesome Solutions 100% Success</h2>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="graphich_design" role="tabpanel">
                                    <div class="video-tab-content">
                                        <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="shapro-play"></i></a>
                                        <h5>How Can We Help ?</h5>
                                        <h2>Awesome Solutions 100% Success</h2>
                                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Team Section Start -->
        <section class="team-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="sec-title">
                            Professional Team
                        </h2>
                        <p class="sec-desc">
                           Around Our Agency
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-slider-two owl-carousel">
                            <div class="team-item-3">
                                <img src="assets/images/home5/t1.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jan Enno Einfeld</a>
                                    <p>Web Designer</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-item-3">
                                <img src="assets/images/home5/t2.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jont Herry</a>
                                    <p>CEO Shapro Business</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-item-3">
                                <img src="assets/images/home5/t3.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Arnika Sorkar</a>
                                    <p>Web Developer</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-item-3">
                                <img src="assets/images/home5/t1.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jan Enno Einfeld</a>
                                    <p>Web Designer</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-item-3">
                                <img src="assets/images/home5/t2.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Jont Herry</a>
                                    <p>CEO Shapro Business</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-item-3">
                                <img src="assets/images/home5/t3.jpg" alt="">
                                <div class="team-detils">
                                    <a class="member-name" href="#">Arnika Sorkar</a>
                                    <p>Web Developer</p>
                                </div>
                                <div class="member-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- About Section Start -->
        <section class="about-section-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h2 class="sec-title">
                            Replace Your Microservices With One Simple App.
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in<br> your organisation’s growth. We do this by discerning the people<br> and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-5" href="#"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="ab-thumb-6">
                            <img src="assets/images/home5/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-5" style="background-image: url(assets/images/home5/p1.jpg);">
                            <div class="p-price">
                                <sup class="currency">$</sup>44 <sup>.99</sup><p>/mo</p>
                            </div>
                            <span class="p-sub">Tv + Internet + Phone</span>
                            <h3>TV Combo</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>150+ channels</li>
                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                <li><i class="fas fa-check"></i>Full access</li>
                            </ul>
                            <div class="text-center">
                                <a class="shapro-btn-5" href="#"><span>Place your order</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-5" style="background-image: url(assets/images/home5/p2.jpg);">
                            <div class="p-price">
                                <sup class="currency">$</sup>34 <sup>.99</sup><p>/mo</p>
                            </div>
                            <span class="p-sub">Tv + Internet</span>
                            <h3>Broadband Play</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>150+ channels</li>
                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                <li><i class="fas fa-check"></i>Full access</li>
                            </ul>
                            <div class="text-center">
                                <a class="shapro-btn-5" href="#"><span>Place your order</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="pricing-item-5" style="background-image: url(assets/images/home5/p3.jpg);">
                            <div class="p-price">
                                <sup class="currency">$</sup>54 <sup>.99</sup><p>/mo</p>
                            </div>
                            <span class="p-sub">Maxinet Double Play</span>
                            <h3>Player Bundle</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>150+ channels</li>
                                <li><i class="fas fa-check"></i>Lifetime free support</li>
                                <li><i class="fas fa-check"></i>Upgrate options</li>
                                <li><i class="fas fa-check"></i>Full access</li>
                            </ul>
                            <div class="text-center">
                                <a class="shapro-btn-5" href="#"><span>Place your order</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- Blog Section Start -->
        <section class="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bs-thumb tw-stretch-element-inside-column">
                            <img src="assets/images/home5/blog.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="blog-wrapper">
                            <div class="sub-title sub-color-4">Blog & News</div>
                            <h2 class="sec-title">
                               Keep always updated with Our fresh Blog Posts
                            </h2>
                            <div class="blog-item-3">
                                <div class="bi-thumb">
                                    <img src="assets/images/home5/b1.jpg" alt="">
                                </div>
                                <div class="bi-details">
                                    <p class="bp-date">August 6, 2020  |  By <a href="#">Admin</a></p>
                                    <h5>
                                        <a href="single-blog.html">Nam ac elit a ante tristique sunt. Condimentum a vehicula</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="blog-item-3">
                                <div class="bi-thumb">
                                    <img src="assets/images/home5/b2.jpg" alt="">
                                </div>
                                <div class="bi-details">
                                    <p class="bp-date">August 7, 2020  |  By <a href="#">Admin</a></p>
                                    <h5>
                                        <a href="single-blog.html">Condimentum a hendrerit ac nisi vehicula </a>
                                    </h5>
                                </div>
                            </div>
                            <div class="blog-item-3">
                                <div class="bi-thumb">
                                    <img src="assets/images/home5/b3.jpg" alt="">
                                </div>
                                <div class="bi-details">
                                    <p class="bp-date">August 8, 2020  |  By <a href="#">Admin</a></p>
                                    <h5>
                                        <a href="single-blog.html">Companies in NJ launched a joint project on three-tower hall</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-5">
            <div class="footer-shape">
                <div class="sf-left">
                    <img src="assets/images/home5/f-shape-left.png" alt="">
                </div>
                <div class="sf-right">
                    <img src="assets/images/home5/f-shape-right.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
                        <aside class="widget">
                            <div class="about-widget-two">
                                <a href="index.html"><img src="assets/images/logo7.png" alt=""></a>
                                <h2>Keep always updated with our fresh blog posts</h2>
                            </div>
                        </aside>
                        <aside class="widget">
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <input type="email" name="EMAIL" placeholder="Enter Your email">
                                    <button type="submit" value="Sign up"><i class="far fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <aside class="widget contact-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="contact-info">
                                <p>London Oxford Street, 012 United Kingdom.</p>
                                <p>userthemes@gmail.com</p>
                                <p>+032 3456 7890</p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-6 borders">
                        <aside class="widget">
                            <div class="about-widget">
                                <h3 class="widget-title">About Us</h3>
                                <p>
                                    Share any space from a Shared Living room to a second home and everything in-between.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="pin" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <aside class="widget gallery-widget">
                            <h3 class="widget-title">Gallery Images</h3>
                            <div class="gallery-snaps clearfix">
                                <a href="#"><img src="assets/images/gallery/1.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/gallery/2.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/gallery/3.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/gallery/4.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/gallery/5.jpg" alt=""></a>
                                <a href="#"><img src="assets/images/gallery/6.jpg" alt=""></a>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>Copyright © 2021 <a href="#">Shapro</a> - All Rights Reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>