<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Main Header Start -->
        <header class="header-03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <a class="shapro-btn-3" href="contact.html"><span>Request Quote</span></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Banner Section Start -->
        <section class="banner-03" style="background-image: url(assets/images/home3/bg-shape.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-content-3">
                            <h2 class="animated">Now Manage Projects Marketing</h2>
                            <p class="animated">
                                Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven.
                                Pellentesque pulvinar elementum habitant morbi tristique.
                            </p>
                            <ul class="animated">
                                <li><i class="fas fa-check-circle"></i>
                                    Customer & Sales Growth Tracking
                                    <span>Now manage your clients, business</span>
                                </li>
                                <li><i class="fas fa-check-circle"></i>
                                    Create a social identity online
                                    <span>We help build a strong presence</span>
                                </li>
                            </ul>
                            <div class="btn-banner animated">
                                <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                                <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fa fa-play"></i>Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="layer-thumb animated">
                            <img src="assets/images/home3/layer.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Client Section Start -->
        <section class="client-log-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-slider owl-carousel">
                            <a href="#"><img src="assets/images/client-logo/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo/4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section End -->

        <!-- About Section End -->
        <section class="about-section-3" style="background-image: url(assets/images/home3/ab-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="ab-thumb-3">
                            <img src="assets/images/home3/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 noPadding">
                        <div class="sub-title sub-color-3">About Our Agency</div>
                        <h2 class="sec-title">
                            Guess What Marketing Can Achieve
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Service  Section Start -->
        <section class="service-section-2" style="background-image: url(assets/images/home3/service-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">our products make the gears</div>
                        <h2 class="sec-title">
                            Delivering Our Services
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-1">
                                <i class="shapro-website"></i>
                            </div>
                            <h4><a href="single-service.html">Product Research</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon">
                                <i class="shapro-startup"></i>
                            </div>
                            <h4><a href="single-service.html">Marketing Idea</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-3">
                                <i class="shapro-analytics"></i>
                            </div>
                            <h4><a href="single-service.html">Advice & guides</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-4">
                                <i class="shapro-target"></i>
                            </div>
                            <h4><a href="single-service.html">Great Solutions</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-5">
                                <i class="shapro-monitoring"></i>
                            </div>
                            <h4><a href="single-service.html">SEO Monitoring</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-6">
                                <i class="shapro-website"></i>
                            </div>
                            <h4><a href="single-service.html">Your Competitors</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Delivery Section Start -->
        <section class="delivery-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="sec-title">
                            Delivering Our Services
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <ul class="listing-item">
                            <li><i class="fas fa-check"></i>Interface Design</li>
                            <li><i class="fas fa-check"></i>Research & Sketch</li>
                            <li><i class="fas fa-check"></i>Security Interface</li>
                        </ul>
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-7">
                        <div class="delivery-feature">
                            <img src="assets/images/home3/delivery.jpg" alt="">
                            <ul class="listing-item clearfix">
                                <li><i class="far fa-clone"></i>Interface Design</li>
                                <li class="mid"><i class="fas fa-bezier-curve"></i>Creative Web Solution</li>
                                <li><i class="fab fa-google-drive"></i>Business Analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Delivery Section End -->

        <!-- Work Section Start -->
        <section class="work-software" style="background-image: url(assets/images/home3/work-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-5">
                            <i class="shapro-lightbulb"></i>
                            <h4>On-time delivery</h4>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do</p>
                        </div>
                        <div class="feaure-item-5">
                            <i class="shapro-award"></i>
                            <h4>Experience Professionals</h4>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do</p>
                        </div>
                        <div class="feaure-item-5">
                            <i class="shapro-startup-1"></i>
                            <h4>Technical Support</h4>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do</p>
                        </div>
                    </div>
                    <div class="col-lg-4 hide-tab">
                        <div class="work-thumb">
                            <img src="assets/images/home3/work.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h2 class="sec-title">
                            Work Software With Betakit
                        </h2>
                        <p class="sec-desc">
                           We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                        </p>
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Section End -->

        <!-- About Section Start -->
        <section class="about-section-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="sub-title sub-color-3">About Our Agency</div>
                        <h2 class="sec-title">
                            We adopt a Market Policy to Create a Digital Seo
                        </h2>
                        <p class="sec-desc">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                        </p>
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="ab-thumb-4">
                            <img src="assets/images/home3/about2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Video Section Start -->
        <section class="video-section-3" style="background-image: url(assets/images/home3/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-banner" style="background-image: url(assets/images/home3/video-bg.jpg);">
                           <a class="popup-video" href="https://player.vimeo.com/video/101626307"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="sec-title">
                            A Satisfied Customer
                        </h2>
                        <p class="sec-desc">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ectetur adipis.
                        </p>
                        <a class="shapro-btn-3" href="contact.html"><span>Get Started</span></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-wrapper">
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.75" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>Html & Css</h5>
                            </div>
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.80" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>Web design</h5>
                            </div>
                            <div class="skill-item-3" data-bg="#dddddd" data-skills="0.85" data-gradientstart="#f9413a" data-gradientend="#fbb81a">
                                <strong></strong>
                                <h5>WordPress</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-3"  style="background-image: url(assets/images/home3/price-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">our products make the gears</div>
                        <h2 class="sec-title">
                            Delivering Our Services
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-3">
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>216<sup>.99</sup>
                            </div>
                            <div class="price-thumb">
                                <img src="assets/images/home3/p1.png" alt="">
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <p>Plan billed annually, US$199/year</p>
                            <a class="shapro-btn-2" href="#"><span>Purchase NOw</span></a>
                            <div class="price-featured">Hot</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-3 pi-3-2">
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>316<sup>.99</sup>
                            </div>
                            <div class="price-thumb">
                                <img src="assets/images/home3/p2.png" alt="">
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <p>Plan billed annually, US$199/year</p>
                            <a class="shapro-btn-2" href="#"><span>Purchase NOw</span></a>
                            <div class="price-featured">Best</div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="pricing-item-3 pi-3-3">
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>416<sup>.99</sup>
                            </div>
                            <div class="price-thumb">
                                <img src="assets/images/home3/p3.png" alt="">
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Support at $25/hour</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <p>Plan billed annually, US$199/year</p>
                            <a class="shapro-btn-2" href="#"><span>Purchase NOw</span></a>
                            <div class="price-featured">Hot</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- About Section Start -->
        <section class="service-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">our products make the gears</div>
                        <h2 class="sec-title">
                            Looking For Services
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="service-item-2">
                            <div class="si-thumb">
                                <img src="assets/images/home3/s1.png" alt="">
                                <a href="single-service.html" class="s-more"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <div class="si-details">
                                <h4><a href="single-service.html">Front End Full Stack Developer</a></h4>
                                <p><i class="fas fa-info-circle"></i>6 Year Experience</p>
                                <span>$26 Per Hour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-item-2">
                            <div class="si-thumb">
                                <img src="assets/images/home3/s2.png" alt="">
                                <a href="single-service.html" class="s-more"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <div class="si-details">
                                <h4><a href="single-service.html">User Experience Design</a></h4>
                                <p><i class="fas fa-info-circle"></i>5 Year Experience</p>
                                <span>$21 Per Hour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-item-2">
                            <div class="si-thumb">
                                <img src="assets/images/home3/s3.png" alt="">
                                <a href="single-service.html" class="s-more"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <div class="si-details">
                                <h4><a href="single-service.html">User Experience Design</a></h4>
                                <p><i class="fas fa-info-circle"></i>7 Year Experience</p>
                                <span>$23 Per Hour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-item-2">
                            <div class="si-thumb">
                                <img src="assets/images/home3/s4.png" alt="">
                                <a href="single-service.html" class="s-more"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <div class="si-details">
                                <h4><a href="single-service.html">Digital Stratist& WebProject manager</a></h4>
                                <p><i class="fas fa-info-circle"></i>5 Year Experience</p>
                                <span>$25 Per Hour</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Skills Section Start -->
        <section class="skill-section-3" style="background-image: url(assets/images/home3/skill-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h2 class="sec-title">
                            Inquire About our Web Based Digital Marketing Firm
                        </h2>
                        <p class="sec-desc">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ectetur adipis.
                        </p>
                        <ul class="listing-item">
                            <li><i class="fas fa-check"></i>Mectetur adipisicing elit, sed do eiusmod tempor</li>
                            <li><i class="fas fa-check"></i>Mectetur adipisicing elit, sed do eiusmod tempor</li>
                        </ul>
                        <a class="shapro-btn-3" href="#"><span>Discover Services</span></a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="skill-area">
                            <img src="assets/images/home3/skill.png" alt="">

                            <div class="singleSkill-2 sk-item" data-limit="90">
                                <i class="shapro-customer"></i>
                                <h5>Latest Technology</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="90">90%</div>
                            </div>
                            <div class="singleSkill-2 sk-item sk-2" data-limit="80">
                                <i class="shapro-business-and-finance"></i>
                                <h5>Marketing Management</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="80">80%</div>
                            </div>
                            <div class="singleSkill-2 sk-item sk-3" data-limit="65">
                                <i class="shapro-flash"></i>
                                <h5>Digital Marketing</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="65">65%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->

        <!-- Apps Section Start -->
        <section class="app-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-3">our products make the gears</div>
                        <h2 class="sec-title">
                            Powerfully-simple Apps<br> that anyone can use.
                        </h2>
                        <ul class="tab-title nav nav-tabs">
                            <li><a class="active" href="#ui_ux" data-toggle="tab">UI / UX</a></li>
                            <li><a href="#presentation" data-toggle="tab">Presentation</a></li>
                            <li><a href="#print" data-toggle="tab">Print</a></li>
                            <li><a href="#web_developer" data-toggle="tab">Web Developer</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade in active show" id="ui_ux" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a1.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Powerfully Simple Email Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Collaborate with Teammates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 ai-2 text-left">
                                            <img src="assets/images/home3/a2.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Website Builder for Animated Static Webpages</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Built-in Modules and Examples</li>
                                                    <li><i class="fas fa-check-circle"></i>Edit the Content and Media</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 ai-3 text-left">
                                            <img src="assets/images/home3/a3.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Drag & Drop Bootstrap Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Bootstrap 4 Based Templates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 ai-4 text-left">
                                            <img src="assets/images/home3/a4.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Powerfully Simple Email Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Collaborate with Teammates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="shapro-btn-3"><span>Load More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="presentation" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a3.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Drag & Drop Bootstrap Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Bootstrap 4 Based Templates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a4.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Powerfully Simple Email Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Collaborate with Teammates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="shapro-btn-3"><span>Load More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="print" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a1.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Powerfully Simple Email Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Collaborate with Teammates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a2.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Website Builder for Animated Static Webpages</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Built-in Modules and Examples</li>
                                                    <li><i class="fas fa-check-circle"></i>Edit the Content and Media</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="shapro-btn-3"><span>Load More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="web_developer" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a3.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Drag & Drop Bootstrap Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Bootstrap 4 Based Templates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="app-item-1 text-left">
                                            <img src="assets/images/home3/a4.jpg" alt="">
                                            <div class="ai-details">
                                                <h3><a href="#">Powerfully Simple Email Template Builder</a></h3>
                                                <p>
                                                    Create, keep, and send email templates online without any coding 
                                                    skills Make animated static website presentations 
                                                </p>
                                                <ul>
                                                    <li><i class="fas fa-check-circle"></i>Drag & Drop WYSIWYG Builder</li>
                                                    <li><i class="fas fa-check-circle"></i>Collaborate with Teammates</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="shapro-btn-3"><span>Load More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Apps Section End -->

        <!-- Testimonial Section Start -->
        <section class="review-section" style="background-image: url(assets/images/home3/review-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div id="testimonial-slider-2" class="carousel slide testimonial-slider-2" data-ride="carousel">
                            <ol class="carousel-indicators clearfix">
                                <li data-target="#testimonial-slider-2" data-slide-to="0" class=""><img src="assets/images/home3/t1.png" alt=""></li>
                                <li data-target="#testimonial-slider-2" data-slide-to="1" class="active"><img src="assets/images/home3/t2.png" alt=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="testimonial-details">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius nunc putamus parum claram.  lius quod ii legunt saepius nunc putamus parum 
                                        </p>
                                        <h5>Christina Smith</h5>
                                        <span>Marketing Envato Pty Ltd.</span>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="testimonial-details">
                                        <p>
                                            Lius quod ii legunt saepius nunc putamus parum Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius nunc putamus parum claram.  
                                        </p>
                                        <h5>Rose Christine</h5>
                                        <span>Marketing Codecanon Pty Ltd.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="review-tab-title nav nav-tabs">
                            <li><a class="active" href="#value" data-toggle="tab"><i class="icon_grid-2x2"></i>Our Values</a></li>
                            <li><a href="#philosophy" data-toggle="tab"><i class="icon_menu"></i>Our Philosophy</a></li>
                            <li><a href="#mission" data-toggle="tab"><i class="icon_menu"></i>Our Mission</a></li>
                        </ul>
                        <div class="tab-content anim-right">
                            <div class="tab-pane fade show in active" id="value" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Values</h4>
                                    <p>
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                    </p>
                                    <a class="shapro-btn-3" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="philosophy" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Philosophy</h4>
                                    <p>
                                        Quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, 
                                    </p>
                                    <a class="shapro-btn-3" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="mission" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Mission</h4>
                                    <p>
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                    </p>
                                    <a class="shapro-btn-3" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Client Section Start -->
        <section class="client-log-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-slider owl-carousel grayscale">
                            <a href="#"><img src="assets/images/client-logo2/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/5.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/6.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/5.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section End -->

        <!-- Rss Section Start -->
        <section class="rss-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mailchimp-form">
                            <h4>Subscribe to get notified!</h4>
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Enter your email">
                                <input type="submit" name="submit" value="Subscribe">
                            </form>
                            <p>We are not spammers!</p>
                        </div>
                        <div class="social-links">
                            <a class="vim" href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                            <p>- Stay in touch</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rss-content">
                            <h2 class="sec-title">
                                Be the first to get the app!
                            </h2>
                            <p class="sec-desc">
                               Etiam sem nibh, aliquet sit amet nunc nec. Nullam tincidunt consectetur odio vitae auctor. Phasellus nec nunc eu orci scelerisque fringilla. <span>Integer convallis pellentesque.</span> Mauris sit amet malesuada purus.
                            </p>
                            <div class="playstore-btn">
                                <a href="https://www.apple.com/retail/"><img src="assets/images/home2/ps1.png" alt=""></a>
                                <a href="https://play.google.com/store/apps?hl=en"><img src="assets/images/home2/ps3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rss Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-3" style="background-image: url(assets/images/home3/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <aside class="widget">
                            <div class="about-widget-three">
                                <a href="index.html"><img src="assets/images/logo4.png" alt=""></a>
                                <p>
                                    Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <div class="ab-info">
                                    <h5>Business Address</h5>
                                    <p>London Oxford Street, 012 United Kingdom.</p>
                                </div>
                                <div class="ab-info-wrapper">
                                    <div class="ab-info">
                                        <h5>Business Phone</h5>
                                        <p>+032 3456 7890</p>
                                    </div>
                                    <div class="ab-info">
                                        <h5>Business Email</h5>
                                        <p>userthemes@gmail.com</p>
                                    </div>
                                </div>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        Commsodo ultricies
                                        <a href="#">@userthemes</a>
                                    </h5>
                                </div>
                                <p>
                                    Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <div class="opening-schedule">
                                <p>
                                    Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur
                                </p>
                                <div class="open-time">Mon - Tues : <span>6.00 am - 10.00 pm</span></div>
                                <div class="open-time">Wednes - Thurs : <span>8.00 am - 6.00 pm</span></div>
                                <div class="open-time">Fri : <span>3.00 pm - 8.00 pm</span></div>
                                <div class="open-time">Sun : <span>Closed</span></div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 Shapro — All rights reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>