<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Main Header Start -->
        <header class="header-02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <a class="shapro-btn-2" href="contact.html"><span>Get a Quote</span></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Banner Section Start -->
        <section class="banner-02" style="background-image: url(assets/images/home2/bg-shape.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-content-2">
                            <span class="animated">What We Do Best</span>
                            <h2 class="animated">Design-Driven For Professionals</h2>
                            <p class="animated">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                            </p>
                            <ul class="animated">
                                <li><i class="fal fa-check"></i>We offer finance and consulting</li>
                                <li><i class="fal fa-check"></i>Get the best consult from your expert </li>
                            </ul>
                            <a class="shapro-btn-2 animated" href="contact.html"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="layer-thumb animated">
                            <img src="assets/images/home2/layer.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Feature Section Start -->
        <section class="feature-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title">
                            Trusted by Template Creators<br> Across the world
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-3">
                            <div class="f-thumb">
                                <img src="assets/images/home2/f1.png" alt="">
                            </div>
                            <h4><a href="single-service.html">Softweare Planning Design</a></h4>
                            <p>
                                If you have any questions or you encounter some difficulties in the process, we are here for you
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-3">
                            <div class="f-thumb">
                                <img src="assets/images/home2/f2.png" alt="">
                            </div>
                            <h4><a href="single-service.html">Ultra Responsive & Retina Ready Template</a></h4>
                            <p>
                                All our templates use a grid system and are responsive on all devices, from PC to tablets or mobiles. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="feaure-item-3">
                            <div class="f-thumb">
                                <img src="assets/images/home2/f3.png" alt="">
                            </div>
                            <h4><a href="single-service.html">Pixel Perfect Design With PSD files included</a></h4>
                            <p>
                                Our +10 years experiecnce in design is a guarantee that our products have the highest standards.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-105">
                    <div class="col-lg-7">
                        <div class="design-content">
                            <h2 class="sec-title-2">
                                Design-Driven For Professionals
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                            </p>
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    <div class="count-box">
                                        <div class="count-number">01.</div>
                                        <h5>
                                            User Friendly & Easy to work with
                                            <span class="bar"></span>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <div class="count-box cb-2">
                                        <div class="count-number">01.</div>
                                        <h5>
                                            Marketing Experts
                                            <span class="bar"></span>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="count-box cb-3">
                                        <div class="count-number">01.</div>
                                        <h5>
                                            Documentation Included
                                            <span class="bar"></span>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <a class="shapro-btn-2" href="contact.html"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="design-thumb">
                            <img src="assets/images/home2/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        <!-- Skill Section Start -->
        <section class="skill-section-2" style="background-image: url(assets/images/home2/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title-2">
                            Over 600+ Completed<br> Webflow Projects.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-item-2 text-center">
                            <div class="circle-skill-2" data-bg="rgba(0, 0, 0, .0)" data-skills="0.75" data-gradientstart="#92f0ad" data-gradientend="#c8f1d4">
                                <div class="cs-in" data-bg="rgba(0, 0, 0, .0)" data-gradient="#14234b" data-skills="0.75"></div>
                                <strong></strong>
                            </div>
                            <div class="sk-content">
                                <h5>Photos TAken</h5>
                                <p>Etiam nec odio vestibulum est.</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-item-2 text-center">
                            <div class="circle-skill-2" data-bg="rgba(0, 0, 0, .0)" data-skills="0.83" data-gradientstart="#92f0ad" data-gradientend="#c8f1d4">
                                <div class="cs-in" data-bg="rgba(0, 0, 0, .0)" data-gradient="#14234b" data-skills="0.83"></div>
                                <strong></strong>
                            </div>
                            <div class="sk-content">
                                <h5>Km Walked</h5>
                                <p>Odio vestibulum est mattis.</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-item-2 text-center">
                            <div class="circle-skill-2" data-bg="rgba(0, 0, 0, .0)" data-skills="0.25" data-gradientstart="#92f0ad" data-gradientend="#c8f1d4">
                                <div class="cs-in" data-bg="rgba(0, 0, 0, .0)" data-gradient="#14234b" data-skills="0.25"></div>
                                <strong></strong>
                            </div>
                            <div class="sk-content">
                                <h5>Cities Vissited</h5>
                                <p>Vestibulum est mattis effic.</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-item-2 text-center">
                            <div class="circle-skill-2" data-bg="rgba(0, 0, 0, .0)" data-skills="0.95" data-gradientstart="#92f0ad" data-gradientend="#c8f1d4">
                                <div class="cs-in" data-bg="rgba(0, 0, 0, .0)" data-gradient="#14234b" data-skills="0.95"></div>
                                <strong></strong>
                            </div>
                            <div class="sk-content">
                                <h5>Cities Vissited</h5>
                                <p>Vestibulum est mattis effic.</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill Section End -->

        <!-- Feature Section Start -->
        <section class="feature-section-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title-2">
                            Our Features
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-bezier-curve"></i>
                            </div>
                            <h4><a href="#">SEO monitoring</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-cogs"></i>
                            </div>
                            <h4><a href="#">Easy Customize</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-mobile-alt"></i>
                            </div>
                            <h4><a href="#">True Responsive</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-pen-nib"></i>
                            </div>
                            <h4><a href="#">Unique Design</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-layer-group"></i>
                            </div>
                            <h4><a href="#">100+ Elements</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feaure-item-4">
                            <div class="f-icon">
                                <i class="fal fa-headset"></i>
                            </div>
                            <h4><a href="#">24/7 Support</a></h4>
                            <p>
                                Keep track of all the important track of all the important
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        <!-- Professional Section End -->
        <section class="professional-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tw-stretch-element-inside-column">
                            <div class="professional-slide owl-carousel">
                                <div class="p-item">
                                    <img src="assets/images/home2/p1.jpg" alt="">
                                </div>
                                <div class="p-item">
                                    <img src="assets/images/home2/p2.jpg" alt="">
                                </div>
                                <div class="p-item">
                                    <img src="assets/images/home2/p3.jpg" alt="">
                                </div>
                                <div class="p-item">
                                    <img src="assets/images/home2/p1.jpg" alt="">
                                </div>
                                <div class="p-item">
                                    <img src="assets/images/home2/p2.jpg" alt="">
                                </div>
                                <div class="p-item">
                                    <img src="assets/images/home2/p3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profesion-content">
                            <h2 class="sec-title-2">
                                Design-Driven For Professionals
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phas
                            </p>
                            <div class="singleSkill sk-item" data-limit="70">
                                <h5>Development</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="70">70%</div>
                            </div>
                            <div class="singleSkill sk-item" data-limit="100">
                                <h5>Design</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="100">100%</div>
                            </div>
                            <div class="singleSkill sk-item" data-limit="60">
                                <h5>SEO</h5>
                                <div class="skillbar"></div>
                                <div class="parcent" data-count="60">60%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Professional Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title-2">
                            Payments Made<br> Simple
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-2">
                            <div class="price-thumb">
                                <img src="assets/images/home2/p1.png" alt="">
                            </div>
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>316<sup>.99</sup>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Strategy & Research</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <a class="shapro-btn-2" href="#"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-2">
                            <div class="price-thumb">
                                <img src="assets/images/home2/p2.png" alt="">
                            </div>
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>350<sup>.99</sup>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Strategy & Research</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <a class="shapro-btn-2" href="#"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="pricing-item-2">
                            <div class="price-thumb">
                                <img src="assets/images/home2/p3.png" alt="">
                            </div>
                            <h3>Unlimited plan</h3>
                            <div class="p-price">
                                <sup class="currency">US$</sup>400<sup>.99</sup>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Strategy & Research</li>
                                <li><i class="fas fa-check-circle"></i>Small social media package</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                                <li><i class="fas fa-check-circle"></i>Free Fixes & Updates</li>
                                <li><i class="fas fa-check-circle"></i>Unlimited Fonts</li>
                            </ul>
                            <a class="shapro-btn-2" href="#"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- About Section Start -->
        <section class="about-section-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ab-content-2">
                            <div class="sub-title">About Our Agency</div>
                            <h2 class="sec-title">
                                Excellent IT services For your Success
                            </h2>
                            <p class="sec-desc">
                                We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge.
                            </p>
                            <ul class="listing-item">
                                <li>
                                    <i class="far fa-check"></i>
                                    Quickly Aggregate B2B users.
                                </li>
                                <li>
                                    <i class="far fa-check"></i>
                                   Appropriately empower dynamic leadership.
                                </li>
                                <li>
                                    <i class="far fa-check"></i>
                                     Here’s what they have to say about us.
                                </li>
                            </ul>
                            <a class="shapro-btn-2" href="contact.html"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ab-thumb">
                            <img src="assets/images/home2/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="listing-number">
                            <li><span>01</span>Latest<br> Technology</li>
                            <li><span>02</span>Welcome<br> Features</li>
                            <li><span>03</span>Modern<br> Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Feature Section Start -->
        <section class="feature-project-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title-2">
                            Featured Project
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <div class="fp-item">
                            <a href="#"><img src="assets/images/home2/feature-1.jpg" alt=""></a>
                            <div class="slide_content">
                                <div class="project-content">
                                    <p><a href="#">Business</a></p>
                                    <h3><a href="portfolio-details-2.html">Project Title Here.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="fp-item botom-align">
                            <a href="#"><img src="assets/images/home2/feature-2.jpg" alt=""></a>
                            <div class="slide_content">
                                <div class="project-content">
                                    <p><a href="#">Business</a></p>
                                    <h3><a href="portfolio-details-2.html">Project Title Here.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="fp-item">
                            <a href="#"><img src="assets/images/home2/feature-3.jpg" alt=""></a>
                            <div class="slide_content">
                                <div class="project-content">
                                    <p><a href="#">Business</a></p>
                                    <h3><a href="portfolio-details-2.html">Project Title Here.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="fp-item">
                            <a href="#"><img src="assets/images/home2/feature-4.jpg" alt=""></a>
                            <div class="slide_content">
                                <div class="project-content">
                                    <p><a href="#">Business</a></p>
                                    <h3><a href="portfolio-details-2.html">Project Title Here.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        <!-- Video Section Start -->
        <section class="video-section-2" style="background-image: url(assets/images/home2/video-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="popup-video video-btn-3" href="https://player.vimeo.com/video/101626307"><i class="shapro-play-button"></i></a>
                        <h2 class="sec-title">
                           Trusted By More Than 10,000<br> Businesses  Countries.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End -->

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title sub-color-2">What We Do Best</div>
                        <h2 class="sec-title-2">
                            Testimonial
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-slider owl-carousel">
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a1.png" alt="">
                                    <h5>Christine Rose</h5>
                                    <span>Mother of 2 kids</span>
                                </div>
                            </div>
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a2.png" alt="">
                                    <h5>Rose Christine</h5>
                                    <span>Mother of 3 kids</span>
                                </div>
                            </div>
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a1.png" alt="">
                                    <h5>Christine Rose</h5>
                                    <span>Mother of 2 kids</span>
                                </div>
                            </div>
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a2.png" alt="">
                                    <h5>Rose Christine</h5>
                                    <span>Mother of 3 kids</span>
                                </div>
                            </div>
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a1.png" alt="">
                                    <h5>Christine Rose</h5>
                                    <span>Mother of 2 kids</span>
                                </div>
                            </div>
                            <div class="testimonila-item">
                                <div class="quote">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </p>
                                </div>
                                <div class="q-author">
                                    <img src="assets/images/home2/a2.png" alt="">
                                    <h5>Rose Christine</h5>
                                    <span>Mother of 3 kids</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Support Section Start -->
        <section class="support-section" style="background-image: url(assets/images/home2/2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="sub-title">Software Support</div>
                        <h2 class="sec-title">
                           Make Your New Life Happier.
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your<br> organisation’s growth. We do this by discerning the people and that<br> platforms where interests converge.
                        </p>
                        <a class="shapro-btn-2" href="contact.html"><span>Get Started</span></a>
                    </div>
                    <div class="col-md-5">
                        <div class="suppor-form">
                            <h2>Earn Extra Money</h2>
                            <p>Get An Estimate Price For Space You Rent</p>
                            <form action="#" method="post">
                                <div class="input-form">
                                    <i class="fal fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Email@gmail.com">
                                </div>
                                <div class="input-form">
                                    <i class="fal fa-user"></i>
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="payment-amount">
                                    <p>MOUNTHLY PAID</p>
                                    <h1>$6532</h1>
                                </div>
                                <input type="submit" name="submit" value="Get Started">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Support Section End -->

        <!-- Service Section Start -->
        <section class="micro-service-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="micro-service tw-stretch-element-inside-column">
                            <img src="assets/images/home2/service.png" alt="">
                            <div class="ms-shape-1">
                                <img src="assets/images/home2/s1.png" alt="">
                            </div>
                            <div class="ms-shape-2">
                                <img src="assets/images/home2/s1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <h2 class="sec-title">
                            Replace Your Microservices With One Simple App.
                        </h2>
                        <p class="sec-desc">
                            We develop the relationships that underpin the next phase in your organisation’s Growth. We do this by discerning the We develop the relationships
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-5 text-center">
                        <a class="popup-video video-btn-4" href="https://player.vimeo.com/video/101626307">
                            Play Video
                            <i class="far fa-play-circle"></i>
                        </a>
                        <div class="clearfix"></div>
                        <a class="shapro-btn-2" href="#"><span>Purchase Now</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><div class="sec-divider"></div></div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <h4 class="bp-heading">Recent News</h4>
                        <div class="blog-item-2">
                            <div class="bi-thumb">
                                <img src="assets/images/home2/blog/1.jpg" alt="">
                            </div>
                            <div class="bi-details">
                                <h5>
                                    <a href="single-blog.html">Companies in NJ launched a joint project on three-tower hall</a>
                                </h5>
                                <a href="#" class="bp-date"><i class="far fa-calendar-alt"></i>28 February 2021</a>
                            </div>
                        </div>
                        <div class="blog-item-2">
                            <div class="bi-thumb">
                                <img src="assets/images/home2/blog/2.jpg" alt="">
                            </div>
                            <div class="bi-details">
                                <h5>
                                    <a href="single-blog.html">Retail banks wake up to digital lending </a>
                                </h5>
                                <a href="#" class="bp-date"><i class="far fa-calendar-alt"></i>25 February 2021</a>
                            </div>
                        </div>
                        <div class="blog-item-2">
                            <div class="bi-thumb">
                                <img src="assets/images/home2/blog/3.jpg" alt="">
                            </div>
                            <div class="bi-details">
                                <h5>
                                    <a href="single-blog.html">Three quarters of construction workers victim of large-scale</a>
                                </h5>
                                <a href="#" class="bp-date"><i class="far fa-calendar-alt"></i>01 March 2021</a>
                            </div>
                        </div>
                        <a class="shapro-btn-2 bi-btn" href="blog.html"><span>View More</span></a>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <h4 class="bp-heading">Frequently asked questions</h4>
                        <div id="accordion">
                            <div class="singleFaq">
                                <div class="card-header" id="faq_1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#accordion_1" aria-expanded="true" aria-controls="accordion_1">
                                            Project scheduling and management
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_1" class="collapse show" aria-labelledby="faq_1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed felis tempor, accumsan erat eu, ultricies augue. Suspendisse potenti. Ut vel viverra dolor, sit amet imperdiet purus. Vestibulum vel venenatis purus. 
                                        </p>
                                        <p>
                                            Nulla efficitur hendrerit ex sit amet maximus. Duis mauris leo, elementum sit amet auctor ut, efficitur vitae libero. Aenean fringilla interdum ipsum a faucibus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq">
                                <div class="card-header" id="faq_2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_2" aria-expanded="false" aria-controls="accordion_2">
                                            Perform value engineering
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_2" class="collapse" aria-labelledby="faq_2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed felis tempor, accumsan erat eu, ultricies augue. Suspendisse potenti. Ut vel viverra dolor, sit amet imperdiet purus. Vestibulum vel venenatis purus. 
                                        </p>
                                        <p>
                                            Nulla efficitur hendrerit ex sit amet maximus. Duis mauris leo, elementum sit amet auctor ut, efficitur vitae libero. Aenean fringilla interdum ipsum a faucibus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq">
                                <div class="card-header" id="faq_3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_3" aria-expanded="false" aria-controls="accordion_3">
                                            Which Finance Consulting Services you Provide?
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_3" class="collapse" aria-labelledby="faq_3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed felis tempor, accumsan erat eu, ultricies augue. Suspendisse potenti. Ut vel viverra dolor, sit amet imperdiet purus. Vestibulum vel venenatis purus. 
                                        </p>
                                        <p>
                                            Nulla efficitur hendrerit ex sit amet maximus. Duis mauris leo, elementum sit amet auctor ut, efficitur vitae libero. Aenean fringilla interdum ipsum a faucibus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="singleFaq">
                                <div class="card-header" id="faq_4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accordion_4" aria-expanded="false" aria-controls="accordion_4">
                                            Fundamental Analysis Services
                                        </button>
                                    </h5>
                                </div>
                                <div id="accordion_4" class="collapse" aria-labelledby="faq_4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed felis tempor, accumsan erat eu, ultricies augue. Suspendisse potenti. Ut vel viverra dolor, sit amet imperdiet purus. Vestibulum vel venenatis purus. 
                                        </p>
                                        <p>
                                            Nulla efficitur hendrerit ex sit amet maximus. Duis mauris leo, elementum sit amet auctor ut, efficitur vitae libero. Aenean fringilla interdum ipsum a faucibus. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Gmaps Section Start -->
        <div class="shapro-maps">
            <iframe src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;coord=39.966528,-75.158284&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=p&amp;z=16&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
        <!-- Gmaps Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-2" style="background-image: url(assets/images/home2/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <aside class="widget">
                            <div class="about-widget-two">
                                <a href="index.html"><img src="assets/images/f-logo.png" alt=""></a>
                                <h2>Discover the Whole World of Amazing Possibilities With Shapro</h2>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="playstore-btn">
                                    <a href="https://www.apple.com/retail/"><img src="assets/images/home2/ps1.png" alt=""></a>
                                    <a href="https://play.google.com/store/apps?hl=en"><img src="assets/images/home2/ps2.png" alt=""></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> — Multipurpose Landing Page HTML Templates</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>