<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Header Topbar Start -->
        <section class="topbar-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-info">
                            <h5>
                                <i class="far fa-envelope"></i>Mail: 
                                <a href="mailto:support@email.com">support@email.com</a>
                            </h5>
                            <h5>
                                <i class="shapro-phone-call"></i>
                                Phone: + 124 569 89 09
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </ul>
                            <a href="contact.html" class="shapro-btn-1"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Topbar End -->

        <!-- Main Header Start -->
        <header class="header-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <div class="cart_btn">
                                    <a class="cart" href="#"><i class="far fa-shopping-bag"></i><span>3</span></a>
                                    <div class="mini_cart">
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Kolor lovers rebranding</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p2.png" alt="">
                                            <h4><a href="#">Wealth Hacking Secrets</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Health Care Finance</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="cart_buttons clearfix">
                                            <a href="#">Checkout</a>
                                            <a href="#">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="src_btn"><i class="far fa-search"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="h-border"></div></div></div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Popup Search Start -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search End -->

        <!-- Banner Section Start -->
        <section class="page-banner" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="banner-title">Services</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a> - Service page</p>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Service Start  -->
        <section class="servicepage-section">
            <!-- shape  -->
            <div class="ser-shape-1">
                <img src="assets/images/service/shape-1.png" alt="">
            </div>
            <div class="ser-shape-2">
                <img src="assets/images/service/shape-1.png" alt="">
            </div>
            <!-- shape  -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="sub-title">our products make the gears</div>
                        <h2 class="sec-title">
                            Delivering Our Services
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-1">
                                <i class="shapro-website"></i>
                            </div>
                            <h4><a href="single-service.html">Product Research</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon">
                                <i class="shapro-startup"></i>
                            </div>
                            <h4><a href="single-service.html">Marketing Idea</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-3">
                                <i class="shapro-analytics"></i>
                            </div>
                            <h4><a href="single-service.html">Advice &amp; guides</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-4">
                                <i class="shapro-target"></i>
                            </div>
                            <h4><a href="single-service.html">Great Solutions</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-5">
                                <i class="shapro-monitoring"></i>
                            </div>
                            <h4><a href="single-service.html">SEO Monitoring</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-1 text-center">
                            <div class="si-icon si-6">
                                <i class="shapro-website"></i>
                            </div>
                            <h4><a href="single-service.html">Your Competitors</a></h4>
                            <p>
                                Lorem ipsum dolor sit amecon sectetur adipisicing elit, sed do eiusmod tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a class="shapro-btn-1" href="#"><span>Get Started</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service End -->

        <!-- Testimonial Section Start -->
        <section class="ser-review-section" style="background-image: url(assets/images/service/bg-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div id="testimonial-slider-2" class="carousel slide testimonial-slider-2" data-ride="carousel">
                            <ol class="carousel-indicators clearfix">
                                <li data-target="#testimonial-slider-2" data-slide-to="0" class=""><img src="assets/images/home3/t1.png" alt=""></li>
                                <li data-target="#testimonial-slider-2" data-slide-to="1" class="active"><img src="assets/images/home3/t2.png" alt=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="testimonial-details">
                                        <p>
                                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius nunc putamus parum claram.  lius quod ii legunt saepius nunc putamus parum 
                                        </p>
                                        <h5>Christina Smith</h5>
                                        <span>Marketing Envato Pty Ltd.</span>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="testimonial-details">
                                        <p>
                                            Lius quod ii legunt saepius nunc putamus parum Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius nunc putamus parum claram.  
                                        </p>
                                        <h5>Rose Christine</h5>
                                        <span>Marketing Codecanon Pty Ltd.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="review-tab-title nav nav-tabs">
                            <li><a class="active" href="#value" data-toggle="tab"><i class="icon_grid-2x2"></i>Our Values</a></li>
                            <li><a href="#philosophy" data-toggle="tab"><i class="icon_menu"></i>Our Philosophy</a></li>
                            <li><a href="#mission" data-toggle="tab"><i class="icon_menu"></i>Our Mission</a></li>
                        </ul>
                        <div class="tab-content anim-right">
                            <div class="tab-pane fade show in active" id="value" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Values</h4>
                                    <p>
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                    </p>
                                    <a class="shapro-btn-1" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="philosophy" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Philosophy</h4>
                                    <p>
                                        Quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, 
                                    </p>
                                    <a class="shapro-btn-1" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="mission" role="tabpanel">
                                <div class="review-tab-content">
                                    <h4>Our Mission</h4>
                                    <p>
                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est notare quam littera gothica, quam nunc putamus parum claram. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum odio 
                                    </p>
                                    <a class="shapro-btn-1" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Client Section Start -->
        <section class="client-log-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-slider owl-carousel grayscale">
                            <a href="#"><img src="assets/images/client-logo2/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/5.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/6.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/1.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/2.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/3.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/4.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/5.png" alt=""></a>
                            <a href="#"><img src="assets/images/client-logo2/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section End -->

        <!-- Rss Section Start -->
        <section class="rss-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mailchimp-form mf-btn">
                            <h4>Subscribe to get notified!</h4>
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Enter your email">
                                <input type="submit" name="submit" value="Subscribe">
                            </form>
                            <p>We are not spammers!</p>
                        </div>
                        <div class="social-links">
                            <a class="vim" href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                            <p>- Stay in touch</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rss-content">
                            <h2 class="sec-title">
                                Be the first to get the app!
                            </h2>
                            <p class="sec-desc">
                               Etiam sem nibh, aliquet sit amet nunc nec. Nullam tincidunt consectetur odio vitae auctor. Phasellus nec nunc eu orci scelerisque fringilla. <span>Integer convallis pellentesque.</span> Mauris sit amet malesuada purus.
                            </p>
                            <div class="playstore-btn">
                                <a href="https://www.apple.com/retail/"><img src="assets/images/home2/ps1.png" alt=""></a>
                                <a href="https://play.google.com/store/apps?hl=en"><img src="assets/images/home2/ps3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rss Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-3" style="background-image: url(assets/images/home3/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <aside class="widget">
                            <div class="about-widget-three">
                                <a href="index.html"><img src="assets/images/logo4.png" alt=""></a>
                                <p>
                                    Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <div class="ab-info">
                                    <h5>Business Address</h5>
                                    <p>London Oxford Street, 012 United Kingdom.</p>
                                </div>
                                <div class="ab-info-wrapper">
                                    <div class="ab-info">
                                        <h5>Business Phone</h5>
                                        <p>+032 3456 7890</p>
                                    </div>
                                    <div class="ab-info">
                                        <h5>Business Email</h5>
                                        <p>userthemes@gmail.com</p>
                                    </div>
                                </div>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        Commsodo ultricies
                                        <a href="#">@userthemes</a>
                                    </h5>
                                </div>
                                <p>
                                    Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <div class="opening-schedule">
                                <p>
                                    Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur
                                </p>
                                <div class="open-time">Mon - Tues : <span>6.00 am - 10.00 pm</span></div>
                                <div class="open-time">Wednes - Thurs : <span>8.00 am - 6.00 pm</span></div>
                                <div class="open-time">Fri : <span>3.00 pm - 8.00 pm</span></div>
                                <div class="open-time">Sun : <span>Closed</span></div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> - All Rights Reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>