<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shapro - Multipurpose Landing Page HTML5 Responsive Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/shapro-icon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <!-- Preloader Start -->

        <!-- Header Topbar Start -->
        <section class="topbar-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-info">
                            <h5>
                                <i class="far fa-envelope"></i>Mail: 
                                <a href="mailto:support@email.com">support@email.com</a>
                            </h5>
                            <h5>
                                <i class="shapro-phone-call"></i>
                                Phone: + 124 569 89 09
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a>
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </ul>
                            <a href="contact.html" class="shapro-btn-1"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Topbar End -->

        <!-- Main Header Start -->
        <header class="header-01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-1">
                            <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="menu_1">
                            <div class="menuButton">
                                <a href="#"><i class="fal fa-bars"></i></a>
                            </div>
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Startup Agency</a></li>
                                        <li><a href="index2.html">Crm Software</a></li>
                                        <li><a href="index3.html">Marketing Agency</a></li>
                                        <li><a href="index4.html">Hr Management</a></li>
                                        <li><a href="index5.html">Tech Agency</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Portfolio Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-details-1.html">Details 01</a></li>
                                                <li><a href="portfolio-details-2.html">Details 02</a></li>
                                                <li><a href="portfolio-details-3.html">Details 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="access_btns">
                                <div class="cart_btn">
                                    <a class="cart" href="#"><i class="far fa-shopping-bag"></i><span>3</span></a>
                                    <div class="mini_cart">
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Kolor lovers rebranding</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p2.png" alt="">
                                            <h4><a href="#">Wealth Hacking Secrets</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="mc_item">
                                            <img src="assets/images/home1/p1.png" alt="">
                                            <h4><a href="#">Health Care Finance</a></h4>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="remove_cart"></a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="cart_buttons clearfix">
                                            <a href="#">Checkout</a>
                                            <a href="#">View Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="src_btn"><i class="far fa-search"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row"><div class="col-md-12"><div class="h-border"></div></div></div>
            </div>
        </header>
        <!-- Main Header End -->

        <!-- Popup Search Start -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search End -->

        <!-- Banner Section Start -->
        <section class="page-banner" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="banner-title">Blog Detail</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a> - Our Blog Detail</p>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner Section End -->

        <!-- Blog Start  -->
        <section class="single-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-post-area">
                            <div class="sbi-thumb">
                                <img src="assets/images/single-blog/1.jpg" alt="">
                                <p>09 May 2018<a href="#"><i class="fas fa-comment"></i>3 Comments</a></p>
                            </div>
                            <div class="meta-content">
                                <h3>I wish to ask important eagerness</h3>
                                <p>Posted by <a href="#">David Richards</a><span>In: <a href="#">Graphic Design</a></span></p>
                            </div>
                            <p>
                                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant usus legentis in iis qui facit zzril delenit augue duis dolore te feugait nulla facilisi usus legentis in iis qui facit eorum.
                            </p>
                            <p>
                                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, <a href="#">quam nunc putamus parum claram, anteposuerit litterarum</a> formas humanitatis per seacula quarta decima et quinta decima autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                            <blockquote>
                                <p>
                                    Qodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quam nunc putamus claram est usus autem vel.
                                </p>
                                <cite>Kim maom</cite>
                                <span>Marketing Envato Pty Ltd.</span>
                            </blockquote>
                            <p>
                                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant usus legentis in iis qui facit autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
                            </p>
                            <div class="row mg-gall">
                                <div class="col-md-6">
                                    <div class="gall-thumb">
                                        <img src="assets/images/single-blog/g1.jpg" alt="">
                                    </div>
                                    <div class="gall-thumb">
                                        <img src="assets/images/single-blog/g3.jpg" alt="">
                                        <span>Videntur parum clari. © Photo by <a href="#">John Doe</a></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gall-thumb">
                                        <img src="assets/images/single-blog/g2.jpg" alt="">
                                    </div>
                                    <div class="gall-thumb">
                                        <img src="assets/images/single-blog/g4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluttpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat autem vel eum iriure dolor in velit esse molestie consequat autem vel eum iriure dolor in hendrerit in vulputate velit esse. 
                            </p>
                            <p>
                               Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie. 
                            </p>
                            <p>
                                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam.
                            </p>
                            <div class="divider clearfix"></div>
                            <div class="tags">
                                <h6>Tags:</h6>
                                <a href="#">Graphic Design</a>, 
                                <a href="#"> Photoshop</a>, 
                                <a href="#"> Websites</a>, 
                                <a href="#"> Photography</a>, 
                                <a href="#"> Articles</a>
                            </div>
                            <div class="social-share">
                                <h6>Share:</h6>
                                <a class="vim" href="#"><i class="fab fa-vimeo-v"></i></a>
                                <a class="fac" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="twi" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="goo" href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                            <div class="post-author">
                                <img src="assets/images/single-blog/author.png" alt="">
                                <h5><a href="#">David Richards</a></h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
                                    nonummy nibh euismod tincidunt ut laoreet dolore.
                                </p>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave a Reply</h4>
                            <form action="#" method="post" class="row">
                                <div class="col-md-6">
                                    <input placeholder="Your Name *" name="author" type="text">
                                </div>
                                <div class="col-md-6">
                                    <input placeholder="Email Address *" name="email" type="email">
                                </div>
                                <div class="col-md-12">
                                    <input placeholder="Website *" name="website" type="url">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="comment" placeholder="Your Comment *"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="shapro-btn-1" type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <aside class="widget">
                                <h3 class="widget-title">Looking For A First</h3>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Coaching</a></li>
                                    <li><a href="#">Academic</a></li>
                                    <li><a href="#">Designing</a></li>
                                </ul>
                            </aside>
                            <aside class="widget latest-news-widget">
                                <h3 class="widget-title">Latest News</h3>
                                <div class="lt-news">
                                    <img src="assets/images/single-blog/p1.jpg" alt="">
                                    <span><i class="far fa-calendar-alt"></i>29 October</span>
                                    <h5><a href="single-blog.html">Post with Gallery</a></h5>
                                    <a class="author" href="#">Robin Miles</a>
                                </div>
                                <div class="lt-news">
                                    <img src="assets/images/single-blog/p2.jpg" alt="">
                                    <span><i class="far fa-calendar-alt"></i>29 October</span>
                                    <h5><a href="single-blog.html">Video Post Format</a></h5>
                                    <a class="author" href="#">Jonathan Miller</a>
                                </div>
                                <div class="lt-news">
                                    <img src="assets/images/single-blog/p3.jpg" alt="">
                                    <span><i class="far fa-calendar-alt"></i>29 October</span>
                                    <h5><a href="single-blog.html">Audio Post Format</a></h5>
                                    <a class="author" href="#">Admin</a>
                                </div>
                                <a href="blog.html" class="shapro-btn-1"><span>All News</span></a>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud">
                                    <a href="#">Mock-Ups</a>
                                    <a href="#">UI</a>
                                    <a href="#">Websites</a>
                                    <a href="#">PSD Templates</a>
                                    <a href="#">Branding</a>
                                    <a href="#">WordPress</a>
                                    <a href="#">Graphic Design</a>
                                    <a href="#">UI Kit</a>
                                    <a href="#">Development</a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section Start -->
        <footer class="footer-3" style="background-image: url(assets/images/home3/footer.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <aside class="widget">
                            <div class="about-widget-three">
                                <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                <p>
                                    Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                </p>
                                <div class="ab-info">
                                    <h5>Business Address</h5>
                                    <p>London Oxford Street, 012 United Kingdom.</p>
                                </div>
                                <div class="ab-info-wrapper">
                                    <div class="ab-info">
                                        <h5>Business Phone</h5>
                                        <p>+032 3456 7890</p>
                                    </div>
                                    <div class="ab-info">
                                        <h5>Business Email</h5>
                                        <p>userthemes@gmail.com</p>
                                    </div>
                                </div>
                                <div class="ab-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Feed</h3>
                            <div class="single-tweet-2">
                                <div class="st-user">
                                    <i class="fab fa-twitter"></i>
                                    <h5>
                                        Commsodo ultricies
                                        <a href="#">@userthemes</a>
                                    </h5>
                                </div>
                                <p>
                                    Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor
                                    <a href="#">https://t.co/69YglbWtUw</a>
                                </p>
                                <span>Sep. 29, 2017</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <div class="opening-schedule">
                                <p>
                                    Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur
                                </p>
                                <div class="open-time">Mon - Tues : <span>6.00 am - 10.00 pm</span></div>
                                <div class="open-time">Wednes - Thurs : <span>8.00 am - 6.00 pm</span></div>
                                <div class="open-time">Fri : <span>3.00 pm - 8.00 pm</span></div>
                                <div class="open-time">Sun : <span>Closed</span></div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Copryrgint Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>© 2021 <a href="#">Shapro</a> - All Rights Reserved. Made by <a href="http://themewar.com/">Themewar</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Copryrgint End -->
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="fal fa-angle-double-up"></i></a>
        <!-- Back To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/circle-progress.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->

    </body>
</html>